['H', '1', 'tgr', 'tzb1', 'trn', 'twt1', 'tc51', 't81', 't6c', '\n']
['H', '28', 'tbn1', 'tk31', 't6r', 't5w1', 'tzg', 'tr02', 'tdp', 'tx2', 't6c', 't4v1', 'trn', 'tm9', 'tkg1', 'tf2', '\n']
['H', '3', 'tl3', 'tqz1', 'tms', 't0c', 'tqp1', 'tg02', 't21', 'twd1', 't351', 't8b1', '\n']
['H', '387', 'tl3', 'tlb2', 'tdz1', 't291', 'th42', 'tt4', 'tqp1', 't441', 't482', 'tj51', 'tf42', 't9q1', 'trt', '\n']
['H', '4', 't2m1', 'tsj1', 'tpb', 'trn', 'tt', 'tv81', 't9q1', 't4t1', 'tz41', 't6r1', 'tld1', 't892', '\n']
['V', '470', '167', 'tdk', 'tj01', 'tmr1', 'tvz', 'tq81', 'tt2', 't882', 't63', 'tmh', 't431', 'tdg1', 'tqb2', 'trp1', 'tcc', 't792', 'tsl', 't1g', 'thh1', 'tt', 'tv81', 't6d', 'H', 'tld1', 'tsb1', 'tdd1', 'tn81', '\n']
['H', '5', 'ttc1', 'tn3', 'tbn1', 't882', 't771', 't071', 'tfg1', 't332', 't3b1', 't7d1', 't822', 't51', '\n']
['H', '652', 't311', 'tcz', 'tn3', 'tt11', 'tvr', 't771', 'tn51', '\n']
['H', '7', 't2m1', 't2x1', 'twg1', 'tk6', 'tjp', 't5p1', 'ttc', 'tdm1', '\n']
['H', '286', 'tsj1', 'tl72', 'ttr', 'tk6', 'ttw1', 't2x1', 'tcv1', 't8w', 'tlb1', 'tm9', 'td62', 'th11', 'tx1', 'trt', '\n']
['H', '9', 'ts12', 'tqg', 'tzw', 't391', 'tr42', 'td42', 't471', 't762', 't3x', 'tj82', 'tcc', '\n']
['V', '585', '383', 'txg', 'tjq1', 'tv32', 'tt42', 't6n', 'tzg', 't9t', 't5b', 'tv02', 'tcc', 'ttd', 't711', 't5w1', 't2', 'thr', 't532', 't6r1', 't762', 't3b1', 'tj82', 'tx41', '\n']
['H', '11', 'th61', 'tkc2', 't0t1', 'tkn', 'tt', 't4q1', 'tp72', 'twn1', 'ttx1', 't991', 't7n1', 'tnl', '\n']
['V', '511', '177', 'ttd1', 't181', 'H', 't9z1', 'th61', 't2b1', 'thb1', 'tfb2', 'td9', 'tx3', 'td4', 't9s1', 'tw11', 't1v1', 'tgn1', 'tm9', 'tt', 't5v1', 't911', 'tnj', 't7q1', 'tnl', 'tj81', '\n']
['H', '13', 'ttx', 'tnf1', 't0n1', 'tm7', 'tsr1', 'th61', 'tt11', 't4t', 'tb62', 'tg62', 't86', 't622', 't5k1', '\n']
['H', '606', 't0g', 'tnq1', 'tgj1', 't6z', 'tb3', 'tm7', 'tt6', 't622', 'thp1', 'tb62', 't0s', 'ts5', 't8b2', '\n']
['H', '14', 't622', 'tfj', 'thc1', 't9z1', 't1n1', '\n']
['V', '388', '522', 'tg7', 'tfj', 'thc1', 't55', 'trc1', 't5w', 'tk6', 'ttw1', 't651', 'tbw', 'tzg', 'ttc', 'tfb', 'tzn', 'tf52', 'td62', 'tt11', 't962', 't321', 'tq81', 'tmf', 't39', 'ts4', 't841', '\n']
['H', '16', 'td8', 'tvh', 't8b1', 'tr2', 'tf01', '\n']
['V', '36', '314', 't2m1', 't261', 'tqz1', 'H', 't242', 'tjl', 'tv61', 'tlg1', 'ttb2', 'tz91', 'tck', 'tvk', 'ttw1', 'trq', 'tn42', 't7p1', 'tv81', 't011', 'tb32', 'th1', 'tm', 'tx62', 'tr2', 'tvh', '\n']
['H', '17', 't2m1', 'tqp1', 'tpd', 'tcx', 'tdz1', '\n']
['V', '517', '991', 'tt9', 'tc6', 't55', 'tmm1', 'tqp1', 't4t1', 'tms1', 'ttc', 't0t1', 'td5', 'tk82', 'tpd', 't7q1', 't7p1', 'tt21', 'tp7', 'tnf', 't0s', 't991', 't861', 'tpw', 'tnx1', '\n']
['H', '19', 't7z1', 't1c', 't4w', 'tt', 'tv1', 'thb1', 'tk6', 'thn', 'tc01', 'tdg1', 'tqb1', 'td7', 'tnb2', '\n']
['H', '298', 't0t1', 'thc1', 'tt', 'thb1', 't901', 'ttm', 'tzb1', '\n']
['H', '21', 't4j1', 'tv9', 'tgw1', 'tlz1', 't332', 't16', 't561', 't0v1', 't742', 'tfl1', 'tgb1', '\n']
['H', '203', 'tgp', 'tv9', 'twg1', 'tv7', 't332', 't7w', 't131', 't7n1', 'tz61', '\n']
['H', '22', 'tsq1', 'tp82', 'th61', 'tr42', 'tb4', 'tnh1', 'tv71', 't471', 'tdn1', 'tb02', 't402', 'tz02', 'tq3', 'thr1', '\n']
['H', '775', 't4d1', 'tt9', 'trj', 'ts62', 'tpq1', 'th61', 'tb2', 't6r1', 'tnf', 't621', 'tsq1', 'tj61', 'tq3', '\n']
['H', '23', 'ttm', 't1c', 'tzt1', 'tt11', 'tk22', 't402', 't74', 't1s', 't952', 'tg22', 't0d2', 'tf2', '\n']
['V', '960', '500', 'tsj1', 't4x', 'tc8', 't181', 'H', 't0m1', 'tk6', 'tfb1', 'tl41', 'td7', 't232', 'tf2', 'tvb1', 'trk', 'tzt1', 'txf1', 't391', 't002', 'tt21', 'tt11', 't0h1', 'tmb', 'tk22', 't6d', 'tr2', '\n']
['H', '24', 'tp62', 't691', 't711', 'txg', 'tq91', 'ttj', 't13', 'tx7', '\n']
['H', '125', 't2m1', 'th42', 'tq91', 'tx7', 't2m', 't8p', 't692', 'tx71', 'tx', 'tc52', 'trt', 'tfz1', 't7n1', 'tdq1', '\n']
['H', '25', 'tvb1', 't2m', 'tj91', 'tvf', 't1v1', 'tr51', 't661', 'tw', 'tf42', 'tnn', '\n']
['H', '602', 'tvf', 'tgb2', 'tf42', 't6r', 't7m', '\n']
['H', '29', 'tr21', 't8f1', 'tdn', 'ts92', 'txf1', 'th1', 'tgb2', 'tbb2', '\n']
['V', '90', '169', 'ts02', 'tm42', 'thg1', 'tjr1', 'td82', 'tr51', 'H', 'tv7', 'tgb2', 'tgc', 't5v1', 't431', 'thj1', 't351', 'tk9', 't691', 'tm1', 'tk51', 'tqv1', 'trn', 'tdn1', 'th1', 'tkr1', 't1v', 't1s', 'ttb2', 't951', '\n']
['H', '33', 'tv9', 'tvt', 't96', 'tc31', 'tw22', '\n']
['H', '38', 'tf32', 'tv9', 'tjs1', 'tdb2', 'tdr', 'tb5', 'tdp1', 'thp1', 't7w', 'tsg', 'tnl', 't2t', 't3c1', '\n']
['H', '34', 'tvc2', 't7q1', 'tnr', 't882', 'tbv', 'tv32', 't9d1', 't6t', 'tz91', 'tr2', 't351', 't9s1', '\n']
['V', '577', '307', 'tr62', 't6z', 'tv7', 'tbv', 'tc11', 'tq02', 't2m', 'td61', 'tf2', 'tdt1', 'tms', 'tz42', 't7q1', 't8', 'tgn1', 't292', 'tt82', 't3w', 'tr2', 'tp9', '\n']
['H', '35', 't3k', 't0b1', 'td3', 'tvv', 'tvr', 't6r1', 'tm81', 't3b1', 't34', 't35', 'tm02', '\n']
['H', '358', 'tg72', 'tbd1', 't561', 't0s', 'tgp1', 'tc21', 't34', 'tv12', 'tm02', '\n']
['H', '39', 'tvc2', 'trq1', 'tv1', 't401', 'th1', 't4w1', 'tdq', 'tgt1', 'tqz', '\n']
['V', '674', '635', 'tn11', 't2v1', 'tjg', 'tts', 'tb5', 'tv1', 't762', 'tz91', 'th1', 'tqk', 'tlb2', 'tt22', 't5', 'tt11', 't4w', 't1s', 'tml', 'tl12', '\n']
['H', '41', 'trk', 't1g', 't422', 'tq31', 'tqq1', 't531', 'tgb2', 'tz91', 'tqq', 'tr92', '\n']
['H', '433', 't921', 't621', 't512', 't882', 't0n1', 't141', 'tc41', 'tz91', 'tj7', 'tq31', 't0p', 'tdp', '\n']
['H', '42', 'tp7', 't88', 'tj9', 'thc', 't2f', '\n']
['H', '276', 'th01', 't771', 'trp', 'thc', 't55', '\n']
['H', '43', 'tkr1', 'tzk1', 't9z1', 'td7', 'trs1', '\n']
['V', '14', '15', 't2w1', 'tg7', 'td91', 'tfj', 'thc1', 'H', 't9z1', 'tc5', 'tjq', 't452', 't622', 't1n1', 'td7', 't82', 'tlb1', 'tzg1', 'tz21', 't9n1', 't6d1', 'tdp1', '\n']
['H', '45', 'thg1', 't0t1', 'tfj', 'tgc', 'tqb2', 'tls1', 'tzc2', '\n']
['V', '725', '61', 't361', 'tfk', 'tfj', 'tt3', 'tfz1', 't2n1', 'tr5', 'tb', 'tqb2', 'tqb1', 'tx4', 'tgn', 'tr32', 't921', 't0g1', 'th8', 't7j', 'th6', 'th1', 't1q', 'H', 't861', 'tg21', 'tnj', '\n']
['H', '48', 'tb9', 'tr82', 'tt9', 'tk22', 'tmd', 'td7', 'twz', 't78', 'tpg1', 'tlm', 't3c1', '\n']
['H', '688', 't3q1', 'tt9', 'tc8', 't9k', 't3x1', 'tc9', 'tvs1', 'tk22', 't131', 't33', 't3p', '\n']
['H', '50', 'tpc1', 'tl2', 't682', 'txf1', 'tbd1', 't6r1', 't3g', 't4b2', 'tr11', 'tr1', 'trr', 'tgn', 't31', '\n']
['V', '195', '543', 't092', 't9h', 't212', 'tr51', 't6t', 'tfc', 'tdd1', 't622', 't0d2', 't5c', 'tgn', 'tw81', 't3m', 't7p1', 'trn', 'tv', 't3g', 't002', 't0b1', 'ttp1', 'tbd1', 't942', 'thp1', 'tp5', 't6h1', 't7b1', 'tnx1', '\n']
['H', '56', 'tsq1', 'tdg1', 'tp12', 't8t1', '\n']
['H', '87', 'tlr', 'tqb', 'tm1', 'tg71', 'tht1', 'tx52', 't6d2', 't9d1', 't38', 'tj41', 'tdg1', 't21', 't3p', '\n']
['H', '60', 'ts12', 'tr42', 'tm2', 'tl82', 't241', 'thn', 'tgp1', 'th81', 'tv02', '\n']
['H', '197', 't5j1', 'tv32', 'tj3', 'tzb', 'tcv1', 'th81', 't72', 't5f1', 't3m', 'th1', 'tqt', 'thn', 't8l1', 'tbm', '\n']
['H', '62', 'tqb', 'txh', 'tw52', 'tp32', 't5f', 'tr5', 'tt', 't8b1', '\n']
['H', '576', 'tqz1', 'thg1', 'th8', 'tw52', 'tcn1', 't0m1', 'tz01', 't1w', 'tsh1', 't8b1', 'tdv', 't341', 'tp8', '\n']
['H', '63', 'tkf', 'tl72', 'tkc1', 't0s1', 't9d1', 't1l1', 'tn92', 't4f', '\n']
['H', '505', 'tkf', 't761', 't9d1', 't0l', 't6r', '\n']
['H', '70', 'tpc', 'tjs1', 'tg71', 't882', 't5r1', 't4q1', 'tvk', 'tgj', 't34', 't19', 'tkk1', '\n']
['V', '49', '550', 't2m1', 't3q', 'H', 'tbn', 'tkv1', 'ttw1', 'td', 'tz91', 'tn61', 'tvk', 'txw', 'tx6', 'tn51', 'tg52', 'tzn', 't2m', 'tkc1', 'tb02', 't512', 't0h', 'tpc', 't13', 't34', 'twb2', 'tfc2', 'tc21', 't3c1', '\n']
['H', '73', 'tnv', 't6x', 'tn3', 'tz9', 't7d', 't5l', 'tvh', 't221', 'tpx', '\n']
['H', '743', 't001', 't3k', 't7d', 't8h', 'tr51', 't011', 't291', 'tq5', 'tjt1', 't221', '\n']
['H', '74', 'thc1', 'tpn1', 'tqh', 'tv', 'tj41', 'ths1', '\n']
['H', '100', 'txp1', 'tz42', 'tv', 'tq91', 'tdd1', 'tvk', 'tj41', 'tcf', '\n']
['H', '75', 'tqs', 'thv', 'tr42', 'tg32', 't6r1', 't6t', 't0k1', '\n']
['H', '616', 't7d', 'tw12', 't6r1', 't5p', 'ts92', 'tr42', 't9c', 'tk6', 'twt', 't4n1', 't952', 'ttb2', '\n']
['H', '77', 't3n', 'tz42', 'tr51', 'tr92', 't512', 't76', 'tdb2', '\n']
['V', '752', '40', 'tsf', 'tr51', 'tv7', 'tlz1', 'tbv', 'tfx', 'tx1', 'tq52', 'tm1', 't1g', 'td32', 't512', 'tdn1', 't0w1', 'tq3', 'tft1', 't6h', '\n']
['H', '78', 't1z1', 'tr41', 't8w', 'th82', 'tf21', 'tsl', 'tlb1', 'tpb', 't4r', 'th11', 't2z', 'tmc', 'tj41', 'tmj', '\n']
['H', '442', 'txk1', 't4d1', 'tg71', 'tf21', 'txf1', 't87', 't881', 't8w', 'tqn', '\n']
['H', '81', 'tqf', 'tpd', 'tx71', 'th8', 'tzz1', 'tb22', 'tc51', 'tn12', 't532', 'th1', 'tqb2', 'tsw1', '\n']
['H', '450', 't062', 't3q1', 'tf22', 'tn12', 'thz', 't0x1', 't181', 't532', 'tpd', 'tmn', 'thh1', 'tzk1', '\n']
['H', '83', 'tgr', 'tmn1', 'tjr1', 'tjw1', 't191', 'tcl', 'tlr1', 'tgn', 'trh', 't5f1', 'tsm', 'tls1', 't032', 'tq3', '\n']
['H', '860', 'tsm', 'tn3', 'ts92', 't332', 'tjj1', 'tdv1', 't561', 'tqj1', 't491', 't13', 'tjw1', '\n']
['H', '89', 'td52', 't0c', 't9k', 't8f1', 'tr42', 'thr', 'tb5', 'tq91', 'tjn1', 't7v', 'tv11', 'tsh1', '\n']
['H', '300', 'tkf', 't311', 't692', 'td41', 'tc51', 'tnt', 't6m', 'tcf', 't471', 'tsh1', 'thr', 'thc', 'tst', '\n']
['H', '90', 't691', 'tm1', 'tjr1', 'tqv1', 'ts02', 'trn', 't1v', 'th1', 't5v1', 'td82', 'ttb2', 't351', '\n']
['H', '314', 't2m1', 'tjl', 'tn42', 'tx62', 'tz91', 'tvk', 't7p1', 'tv81', 't011', 'tb32', 'th1', 'tm', 'ttb2', 'tr2', '\n']
['H', '92', 't691', 't9s1', 'tvl1', 't4c2', 'tl9', 't9k', 't4d1', 'tvs1', 't0f1', 't86', 'tqx', 'tz12', '\n']
['V', '327', '401', 't361', 'td81', 'th61', 'tdg', 'tdm1', 'tdd1', 'ttw1', 't4d1', 't001', 't221', 'tr82', 't9s1', 'tb02', 'thv', 't4t1', 'tcw1', 't672', 't9k', 'tv42', 'tqq', 't39', 'tr1', 'tgt1', 'trr', 't3q', '\n']
['H', '98', 'trk', 'tvk', 'tkt1', 'th5', 'trb', 'tc2', 'tz21', 't491', 't1s', 't8t1', 't09', '\n']
['V', '858', '680', 'tm52', 'H', 'tv1', 't4d2', 'tbj', 'ts92', 'ttw1', 'trq1', 'tc2', 'tk82', 'trk', 'thz', 'tl5', 'tt', 'tjb1', 'tj41', 'tf42', 't78', 'tqx', 't8t1', '\n']
['H', '103', 'tq52', 'tzs', 'tl72', 'tmc1', 'tkt1', 'tvt1', 'td62', 't55', 'tcv1', 'tj8', 'ttb1', 'txf1', '\n']
['V', '770', '664', 't8l', 'tm52', 'tk42', 'tk52', 't6t', 'tdg', 't63', 't561', 'tl72', 'tcv1', 't881', 'tvf', 'tf2', 't242', 'tkt1', 'tg71', 'td62', 't5v1', 't3k', 'tz91', 'tw8', 'tr5', '\n']
['H', '106', 'trk', 'thz', 't9z1', 't672', 't56', 'tbd1', 'tk6', 't5v1', 'th52', 'tf01', 'th22', '\n']
['H', '644', 't6f', 't221', 't9z1', 'tbv', 'thp1', 'tvs1', 't762', 'tz21', 'tx7', 'tf01', 'tcc', 'tsc1', '\n']
['H', '107', 'tf22', 't9h', 'tl6', 'tsr1', 'tgq1', 'tnm', '\n']
['H', '567', 'tsr1', 'th61', 'tv1', 't1q1', 't6p1', 'tsk', 't931', 'tl6', 'tzt1', 'tw', 't1s', 'tz9', 'ts4', 'tf2', '\n']
['H', '109', 'tpn1', 't242', 'tq91', 'tpr1', 't2s', 'tw81', 'tf2', 'twb', 'tl2', 't3m', 't0h1', 't881', 'tfk1', 'tzn', '\n']
['H', '820', 'tn3', 't9j', 'tp21', 'tq91', 'tz02', 't881', 'tnl', 'ttb1', 'tw81', 'trv', '\n']
['H', '110', 'tqm1', 'tfc2', 't7j1', 't481', 't021', 'td7', '\n']
['V', '928', '801', 'tkt1', 't6z', 'tq11', 'tht1', 'twv1', 'tkq', 'td7', 'tmj1', 'tf22', 'tpd', 'tn3', 'tcb2', 't28', 'tfj', 't921', 'tw4', 'tjx1', 't481', '\n']
['H', '111', 't2m', 'tg7', 'tqc', 'tl9', 't991', 'tqk1', 'tcl', 'txz1', 't9w1', 't3p', '\n']
['H', '423', 'tdb2', 't882', 't4r', 't33', 'thp1', 't7j1', 'tb7', 'tmf', 't991', 'tl9', 'th1', 't851', '\n']
['H', '112', 'tg7', 'tzt1', 'thc1', 't911', 'ttn', 'txf', '\n']
['V', '529', '72', 'tkf', 'tjr1', 'thc1', 'tct', 't6q', 'th42', 'tt12', 'thk1', 't651', 'tvf', 't81', 'tg7', 'tvb1', 'tx71', 'tnb2', 't531', 't71', 'tq8', 'tc4', 'tsp', '\n']
['H', '113', 't8n', 'tsv1', 't8h', 'tq81', 'tb62', 'tc61', 'ttd', 't691', 'tl6', 'tl', 'tld', 't9d1', 't9j1', 'tsq', '\n']
['V', '394', '524', 'tlw1', 't48', 'tv9', 't881', 'tc5', 't5p1', 't99', 'ttw1', 'trq1', 't5c', 'tfs', 'tt61', 't692', 'tl6', 'tns', 'thh1', 'tf12', 't2', 't911', 'tqj1', 'thv', 't9d1', 't34', 'tc61', 't5n1', '\n']
['H', '120', 'trh', 't38', 'tkc1', 'tzm1', 't6k1', 'tr1', 'tnf', 'tzg', 'tm9', 't3x1', '\n']
['H', '638', 'tzb1', 'tq81', 'tlx1', 'tb7', 'tr02', 't5j', 'tds', 'tf22', 'tp61', 'tpk', 'tnf', 't892', 'tr1', 'tr5', '\n']
['H', '121', 'th8', 'td2', 'tq01', 't0f1', 'tpp1', 't3b1', 'tr3', '\n']
['H', '201', 't0c2', 'tpc', 't1w1', 'td91', 'tqc', 't422', 'ts81', 'th8', 'tcp', 't9c', 't0f1', 'tt82', 't8x', '\n']
['H', '122', 'tf1', 'tpz', 'tzk1', 't3q', '\n']
['V', '855', '474', 't3r1', 't881', 'tjw1', 'tk61', 'th42', 't5w1', 'tvh', 'tv52', 'tl51', 'tqw1', 't4d2', 't78', 't0c', 't0t1', 't1v1', 'tw', 'tcj1', 't4z1', 'tz21', 'H', 'tmj', 'tzk1', 't3q', '\n']
['H', '127', 't2m1', 'tvq1', 'tzb', 'tgj', 't0g1', 'tm1', 't0b', 'thh1', 'tw52', 'tjj1', 't3g', 'tm9', 'tg', 'tc92', '\n']
['V', '861', '253', 'tbh1', 't8h', 't3r1', 'tm9', 'th42', 'tbv', 't3b1', 'tth', 'tc21', 'tfv', 't0b', 't001', 't002', 'tt21', 'tkr1', 't3g', 'tn91', 't241', 'tbc2', '\n']
['H', '132', 'tw02', 'twg1', 'ttn', 't771', 'tfm1', 't8q', '\n']
['H', '176', 't4x', 'twg1', 'tcn1', 't6r', 't5w1', 'tx51', '\n']
['H', '135', 'tcq1', 'tgs1', 'trq1', 'tvh', 'tv51', '\n']
['H', '208', 'tdz1', 'tdx1', 'trl1', 'trc', 't2d', 'tgb2', 'thp1', 't431', 't7w', 't6z1', 'tvh', '\n']
['H', '136', 'tdz1', 't0c', 'th8', 'tl81', 'tkr1', 'tp6', 't1s', '\n']
['V', '873', '490', 't211', 'tnl', 'tzw', 'thz1', 't1s', 'tb5', 'tj5', 't4q1', 'tqb2', 'tn51', 'tnn1', 't6c', 't0c', 't3n1', 'tb32', 't402', 'tf01', 'tnj', 'tmx1', 'tmj1', 'tcv1', 'tdr1', 'tzk1', 'tjb1', '\n']
['H', '139', 'tzf1', 't6z', 't4w', 'tzt1', 'tht1', 'tfc2', 'tl', 'tq41', 't991', 'tk9', 'tv21', 'tzn', '\n']
['V', '716', '653', 't49', 't6z', 'tpx', 'thz', 'tht1', 't562', 'tq62', 'tn4', 'tjx1', 't7q1', 't4t1', 'tz82', 'tcc2', 'twc', 't072', 'trr', 'tx51', 'tgp1', 't991', 'tl32', 't33', 't3p', 'trv', '\n']
['H', '140', 'tm52', 'tkt1', 't1s', 't9d1', 't991', 'tfw', 'tr5', 't2r1', '\n']
['V', '217', '46', 't2m1', 't091', 't8l', 'td92', 'tkt1', 't5f1', 'H', 't1s', 't47', 'tqz1', 'tr42', 'tt31', 'tm1', 'tqf', 'tp91', 'tdn1', 't1l', 'tsb', 'tfr1', 't921', 't13', 'tx41', 'tqq', '\n']
['H', '141', 'tdp', 't3q', 't9v', 'txf1', 'tdp1', '\n']
['H', '994', 'tvb2', 't1b', 't1d2', 't2c', 'tdg', 'tw6', 'tz21', 'thh1', 't372', 't5p1', 'tl51', 'tdp', 't3q', '\n']
['H', '142', 'tk82', 'tvc1', 't0w1', 'tt4', 'tc11', 'tnt1', 'trk1', 'thv', 'tzh', '\n']
['V', '202', '615', 't58', 'tt8', 'tgt', 't181', 'tjh', 'tvc1', 'tv32', 'tjt', 't81', 't881', 't3l', 'tpd', 'tpc', 'twp1', 't7p1', 'tz82', 'tw', 't2', 't412', 'tbd1', 't04', 'H', 'td62', 'thv', 'tkf1', 'tfc2', '\n']
['H', '145', 'txz', 'tw11', 't5w1', 'tr51', 'tf12', 'tt5', 't5p1', 'tg11', 'txm1', 't991', 't86', 't3c1', 'tjb1', '\n']
['H', '768', 't152', 't5f1', 't4x', 'thm1', 'tzb2', 't9k', 'tsc', 't5p1', 'tjb1', 't991', 't6d2', 'tmj1', '\n']
['H', '148', 't9n', 'tl72', 't1v1', 't882', 'td51', 'trx', 't0f1', 'ttj1', 'tjb2', 'tq3', 'tn12', 'tbj', '\n']
['H', '245', 't4d2', 't68', 't1v1', 'tfh1', 'tw2', 't15', 't0f1', 'twq', 'tw5', 'trr', '\n']
['H', '149', 'tn4', 'tdv', 't6l1', 'tv9', 'tmr1', 'tvr', 't651', 'tjw', 'tfz1', 'tz22', 'tbd1', 't0z', 'tqz', '\n']
['H', '532', 't8l', 't3k', 't3w', 't001', 'tjn', 'tnz1', 'tz22', 'tfz', 't651', 'tw81', 't0x', '\n']
['H', '154', 'tpn1', 'tjr1', 'tzz', 'thk1', 'txz', 'ttm', 'tn22', 'tcn', 'tqf', 'tj91', 't3h', 't912', 't4q1', 't34', '\n']
['H', '483', 't3m', 't7q1', 't4c2', 'tm11', 'tpn1', 'tc2', 't4q1', 'tq01', 't141', '\n']
['H', '159', 't711', 'txf1', 'tc2', 'tt6', 't561', 't74', 't3b1', 'tgt1', 'tzq1', 't82', '\n']
['H', '370', 'tgl1', 't74', 'tm51', 'tb02', 'tlz1', 't291', 'tvs1', 'tgc', 'txn1', 't992', 'ttm', 'tgt1', '\n']
['H', '164', 't4x', 'tj22', 'tjq1', 't21', 'tc61', 'twz', '\n']
['V', '735', '427', 't4x', 'tpb2', 'tjs1', 'trl1', 't4m1', 't55', 'tkw', 't5v1', 'tc61', 'tp21', 'tdp', 'tv02', 'tn4', 'tsg', 't4d1', 'twm', 't7k1', 't2t', '\n']
['H', '166', 't2x1', 't052', 't002', 'td72', 'tk31', 't8j', 'tkr1', 't39', 't8c1', 't3t', 'tb12', 't0j1', '\n']
['H', '296', 't3j1', 'tfr1', 'tkb2', 'tw41', 'tlz1', 'thr', 'tgb2', 'tkr1', 't7z', 'tn71', 't8c1', 'tg42', '\n']
['H', '167', 'tdk', 'tt2', 'tt', 'tmh', 'tld1', 't431', 'tmr1', 'tsb1', 't6d', 'tcc', 't792', '\n']
['H', '799', 't511', 'tvx1', 'tc6', 't4m1', 't4c2', 't4w', 'ts31', 't14', 't751', 'tz91', 't6j1', 'tld1', 'tcc', '\n']
['H', '170', 'tl71', 't692', 't3k', 'tx82', 't342', 'tqq1', '\n']
['H', '746', 'tfr1', 't85', 'tpb2', 'thz', 'tt6', 'tb7', 'tf01', 'tbv1', 'tm22', 't21', 'tf7', 't342', 't3k', '\n']
['H', '174', 'tm41', 't381', 't0f1', 'tw6', 'tm9', 'tdm1', 'tzl', '\n']
['H', '704', 't9t1', 'tjr1', 'tr51', 'tq21', 'tzf', 'tff1', 't482', 'tm9', 'tll', 'tx3', 'tzl', 't711', '\n']
['H', '177', 'ttd1', 'tw11', 'tgn1', 't2b1', 't911', 'thb1', 'td4', 'tnj', '\n']
['V', '912', '691', 'tpb2', 'tc6', 'H', 'tqs', 'tgb2', 't9c1', 'tn31', 'thf1', 'tgn', 't6c2', 'tp61', 'tw11', 't1r1', 'tqk1', 'thb1', 't991', 'twn1', 'trr', '\n']
['H', '178', 'td41', 'tvb2', 'tpd', 'tzw', 'tkc1', 'thk1', 'tc11', 't4l1', 'tdd1', '\n']
['H', '279', 'tpd', 'tzw', 'tr51', 't6w', 'tcn1', 'tt11', 'tg11', 'tst', 'tzl', '\n']
['H', '179', 'tl72', 'tjs1', 't9k', 'tr51', 'tjx', 'tms', 'tm7', 'tzp1', 't002', 'tvv1', 'tq81', 'tpq', 'tx41', 'tlm', '\n']
['V', '134', '301', 'tt9', 'tk41', 't9k', 'H', 'tct', 'tdg', 't8q1', 'tss1', 'tc21', 'tl31', 'tx02', 'tms', 't042', 'tg71', 't8h', 'tcw1', 't141', 'tx41', 'ttc2', 't4x1', 'ttb2', 't8h1', 't3t', 't971', 'txl1', '\n']
['H', '181', 't261', 'tnw', 'tdp', 'trm', 'tz02', 'tbf1', 'tdn1', 'tkr1', 'tz22', 'ttb1', 'tnn1', 'tmn', 't31', '\n']
['V', '730', '988', 'H', 'ts22', 'tn7', 'tvl', 't561', 'tc61', 'trm', 'tdp', 't6c', 'tpr1', 'tnq', 't141', 'tdn1', 't902', 'tf02', 'th1', 'tmj1', 'td', 'tfc2', '\n']
['H', '184', 'tp62', 't5f1', 'tzw', 'tbs', 'tnl', 'trn1', 'ts5', '\n']
['H', '755', 'tp62', 't5f1', 'tbj1', 't7d', 't4r', 't6r1', 'tvs1', 'ttz1', 'tdg1', 'tt72', 't6f1', 't781', '\n']
['H', '186', 'tsk', 'tx', 't55', 'tjp', 'tt81', 't6k', 'ttd', '\n']
['H', '294', 'tk71', 'tjs1', 'tpf', 't6w', 't55', 'tj12', 't4t1', 'tdh', 't6c2', 'txf1', 'twr1', 'tnz', 'tf91', 'tsc2', '\n']
['H', '187', 'tbj', 't7s1', 'tzw', 't13', 'tq92', 'trd', 'tgb', 'trh1', 't481', 't6t', 'twn1', 'tl31', 't3q', '\n']
['V', '781', '147', 'tqz1', 'tg7', 'tzw', 'tgb', 'tbv1', 'tw62', 'tlq1', 't471', 'tkb1', 't871', 'tmv', 'tzt1', 't381', 'tlc2', 'tk22', 't1q', 't13', 't7n1', '\n']
['H', '189', 'tkf', 'tpc1', 'tpd', 'tpc', 'td82', 't6z', 'tmz', 't1', 'tdg1', 't6c', '\n']
['H', '724', 'tgv1', 'tsq1', 'tn12', 'tpc', 't0z1', 'tpc1', 'tt82', 'tr5', '\n']
['H', '192', 'thk1', 't98', 't02', 't882', 't6c', '\n']
['V', '384', '513', 'tjc', 't4x', 'tq81', 't882', 'tr42', 'tgb2', 'thk1', 't572', 'tn12', 'twd1', 'tmm1', 't462', 'tzn', 'tcz1', 'tfr1', 't2', 'thp1', 't032', 'thh', 'tdm1', '\n']
['H', '193', 'tpc1', 'tx71', 'tb72', 'tdg', 'tfb1', 't8l1', 'tzq1', 'tz21', '\n']
['V', '85', '162', 't691', 't4x', 'tkm', 'tdg', 'tt4', 'tcl', 'tgj', 'txv', 't44', 't232', 'tr82', 'tt72', 'tx71', 'tpb', 'tmc2', 't532', 'th11', 'tq1', 'tq3', 'tdp1', 'tsp', '\n']
['H', '194', 't07', 'tz02', 'tl72', 'tx41', 'ttf1', '\n']
['H', '467', 'tt9', 'tdz1', 'ttc1', 't3r1', 'tcr', 'tht1', 'ttf1', 'tn71', 't001', 'tvz1', 'tx41', 'tnl', '\n']
['H', '196', 'txn', 'tv8', 't6z', 'tj41', 'tc61', 'tvk', 't3w', 'tk92', 'tjf', 'tt11', 't1l1', 'tfz1', 'tsw', 'tf71', '\n']
['V', '838', '436', 't6z', 'tz9', 'H', 'tr02', 'tv22', 'tc61', 'tk02', 'tt71', 'tjz', 'tx1', 'tfr1', 'tg72', 't161', 'tb02', 't471', 't2d', 'tj41', 't8h1', 't951', 'tf71', '\n']
['H', '202', 'tvc1', 'tt8', 'tpc', 'tz82', 't881', 't412', 'tbd1', 'tv32', 'tw', 'tkf1', 't3l', '\n']
['H', '468', 'td41', 'ttx', 'tpc', 'tn3', 'tc6', 't4n1', 'tk62', 't1w', 'tw', 't9j1', 'tpg1', 'tbb1', 't5q', '\n']
['H', '205', 't512', 'td62', 't462', 'tts1', 't8l1', 'tqx', '\n']
['V', '131', '289', 'tzr', 'ts21', 't6t', 'tx82', 'tkq', 'tcl', 'tts1', 'tcg', 't462', 't82', 't222', 'tt61', 'tdb2', 'tzm1', 't0f1', 'tjb1', 'tg12', 't4r', 'ttg1', 'tlm', 'tn81', '\n']
['H', '209', 'tl72', 'thg1', 't181', 'tt', 'tvr', 'tmf', 'tl51', '\n']
['V', '215', '661', 'tl72', 'thg1', 'tmz1', 't5h', 't0f1', 'tn71', 'tdg1', 't9s', 'tn4', 'tvc1', 'tx72', 'tsb', 'tjj1', 't532', 'tp6', 'tql1', 'tjb1', 'tmf', 'tj82', 'ttb1', 't3q', '\n']
['H', '210', 't4d2', 'tc6', 'trr', 'ts2', 't33', '\n']
['H', '406', 'tpc1', 't4d2', 't041', 'thw', 'tk6', 'tdd1', 't462', 't33', 'tv01', '\n']
['H', '211', 'tm42', 'tsv1', 'tz22', 'tb5', 't5r1', 'twl1', 'tp3', 'tqq', 'tkd1', 't6d2', 'tnl', 't3w1', 't3p', '\n']
['H', '287', 'tm42', 'tsv1', 'twm1', 'ttn', 'tvm1', 'tws', 'tb62', 't4x', 't0s', 'tz21', 'tgj', 'tj82', 'tmn', '\n']
['H', '212', 't8m', 't9k', 't381', 'tf31', 't981', 'tt52', 't2g1', 'tnm', '\n']
['V', '581', '207', 'trv1', 't8m', 'thc1', 'tcn1', 'tv32', 'tbm', 'tzg', 't88', 'ttw1', 'twd1', 't8c2', 't601', 't802', 't0t1', 't3g', 'tkm1', 'ttz1', 'tfn1', 'tnm', '\n']
['H', '213', 'tjk', 't1m1', 't76', 't8w', 'tcv1', 't6f', 'tpg1', 't8b1', '\n']
['V', '409', '160', 'tt9', 't6x', 't982', 't3r1', 't242', 'tv1', 'tq91', 'tq01', 't4t1', 't8w', 'tpg1', 't342', 'td41', 'tx71', 'tm6', 't161', 't532', 'tbm1', 'tph1', 'ttz1', 't1w', 'tsw', 't19', '\n']
['H', '216', 'td41', 'tg7', 'tn4', 'tv7', 't7c2', 'tr1', 't762', 'ttm', 't1w', 'tzv1', 'tjx1', 't0t1', 'tw51', '\n']
['V', '183', '95', 't4z', 'tm42', 'tg7', 't8x1', 'tq3', 't6v1', 't762', 'ttm', 'tr02', 'trn', 'tl31', 't7x1', 't7c', 't0c', 'tl6', 'tkc1', 't3g', 'tcw1', 'tjj1', 'tqk1', 't92', 't2t', 't3c1', '\n']
['H', '217', 't2m1', 'tp91', 'td92', 't5f1', 't47', 'tqz1', 'tr42', 'tt31', 'tm1', 'tqf', 'tdn1', 't1l', 'tsb', 't13', '\n']
['V', '0', '22', 'tsq1', 'tp82', 'tg6', 'H', 'th61', 'tr42', 'tb4', 'tmz1', 'tnh1', 't402', 't471', 't8b1', 'tdn1', 't1l', 'tw52', 'tv71', 'tz02', 'tb02', 't17', 'tjb1', 'tq3', 'thr1', '\n']
['H', '219', 't4h1', 't0b1', 'tc6', 't252', 't0f1', 'tbm', 'tck', 'tnl1', 'tvb', 'thh1', 'tt21', 'tw51', 'trv', 't0j1', '\n']
['H', '278', 'tmt1', 't3j1', 't4h1', 't0l', 't1', 'tsf1', 'thh1', 'tx61', 'tvn1', '\n']
['H', '220', 'tq01', 'td51', 'tfq1', 'tvf', 'trk', '\n']
['H', '745', 'tpc1', 'tvk', 'thc2', 'trk', 'tdd', 'tdz', 't5p1', 'ttm', 'tz92', 'tvb', 'tvb1', 'td51', 'tg62', 'thc', '\n']
['H', '222', 'trm', 'tdc', 't902', 'tbt', 't032', 't8b1', 'tvb', 'tf2', '\n']
['H', '514', 't4d1', 'trm', 'tv21', 't11', 't86', 't8b1', 'tft1', 'tf2', '\n']
['H', '225', 'tsq1', 'tsw1', 'tpb', 't9k', 'tww', 't38', 'trr', 'trt', 'tlm', '\n']
['H', '393', 'tq52', 'td41', 't2x1', 'tpb', 'tl4', 'tlz1', 't3g', 't9d1', 'thc', 'trt', '\n']
['H', '228', 't2x1', 'tg71', 't181', 't001', 'tfz1', 'tzx1', 'tkj', 'tfc1', 'tdg1', 'tnl', 'tzk1', 'th21', '\n']
['H', '281', 't9n', 'tzr', 't181', 'tt21', 't532', 'tq91', 't5v1', 'tq7', 't651', 'tgp1', 'tdg1', 't5p1', '\n']
['H', '229', 'tqz1', 't3m', 't9k', 'tzm1', 'tfj', 'tc7', 'tz72', 't3t', 'tdv', '\n']
['V', '275', '123', 'tjr1', 'tjs1', 't5q', 't882', 'tjj', 't242', 'tht1', 'tvr', 'tdc1', 'tfx', 'tzg', 'tvj1', 't342', 't3m', 'tzm1', 'tn9', 't29', 'tb02', 'tqq', 'H', 't9d1', 'thc', 'tjt', '\n']
['H', '230', 't7d', 't6z', 'th7', 'tt6', 'tcl', 'tc21', '\n']
['H', '497', 'tqz1', 'tdz1', 'trq1', 't6z', 'tc2', 'tgc', 't9d1', 'tzg', 'tc21', 'tt71', 'tqw1', 'tnm', 't2r', 't19', '\n']
['H', '232', 't9s1', 't6b2', 'td32', 'tlr', 't1k1', 'tjt', 't6q1', 'tj8', 'tdv', '\n']
['H', '247', 'tm1', 'tw11', 't9s1', 't66', 't192', 't331', 't5w1', 'tmd', 't2p', 't711', 'tsw', 't7d1', 'tf71', '\n']
['H', '233', 'tg2', 't1v1', 'tb21', 't671', 'tc21', 'tbq1', 'tgp1', 't6d2', 'tdp', '\n']
['V', '509', '382', 't8l', 'tzx', 'tvk1', 't471', 'tsl1', 'tc21', 'tcc', 'tm02', 'trj', 't1v1', 'tg71', 'tdb2', 't4r1', 't672', 't1', 't0h1', 'th11', 'thn', 'tt82', 'H', 't8t1', 'td02', 'tnj', '\n']
['H', '235', 'tlb1', 'ttc1', 'tjl', 'tgc', 't38', 'ts7', '\n']
['H', '519', 't6b2', 'tjl', 'tgc', 'tmf', 'tcw', 't5c', 't0g1', '\n']
['H', '239', 't2m', 'tv1', 't531', 't881', 'tgp1', 'tqs', 'tj82', '\n']
['V', '273', '26', 'tjc', 't2m', 'tjr1', 'tv1', 'tvc1', 't9d1', 't3m1', 'tft', 't8c2', 'tnr1', 'tj82', 'tmr', 't0c', 'tw11', 't0g1', 't141', 'tg82', 'tg92', 't3b1', 't21', 'tz91', 't9x', 't3q', '\n']
['H', '240', 'tm41', 'tnw', 'tg7', 't511', 't0l1', 'tcq', 't1q', 't5g', '\n']
['V', '361', '825', 'tqb2', 'H', 'tcn1', 't63', 'tcq', 'tk6', 'tz91', 't4b', 'tmw1', 'tgb2', 'tgn', 'tfk1', 'tl22', 't0h1', 'tz82', 't011', 't511', 'tw22', 't9x1', 'th12', 'tf42', 't9j1', '\n']
['H', '241', 'tj31', 'tbn1', 'tfz1', 'tq92', 'tp31', 'tv32', 'tm02', 't9c1', 'tb02', 'tfd1', 't1j1', 't6z1', 'trr', 't19', '\n']
['H', '329', 'tkb2', 'tdn', 'tfj', 't252', 't2', 'tc51', 't82', 'tv32', 't1j1', 'tx4', 'thf1', 't9w1', 'tjr1', '\n']
['H', '251', 'tjc', 't3m', 'th61', 'td62', 'tb22', 'tgb2', 'tqv', 't001', 'tgn', 'tf2', '\n']
['H', '596', 'tl6', 'tz6', 'th61', 't672', 'thb1', 't6z', 'tqs', 't7d1', 'tf2', '\n']
['H', '254', 'tkf', 'tbf1', 'tqz1', 'tm4', 't2', 'tt11', 't3w', 'th11', 't63', 't6z1', 'tl62', 't31', 'tqq', '\n']
['H', '277', 'tm2', 't7h', 't3g1', 'tdg', 'th11', 't63', 't452', 'thq1', 't3f1', 'tmf', 'tf42', 't8h1', 't851', '\n']
['H', '255', 'tm1', 'tp41', 't1v1', 't8n', 't5w1', 't112', 't7d1', 'trv', 'twd1', '\n']
['V', '471', '173', 'tpc1', 'trw1', 't3l1', 'tzw', 'tlv1', 't5w1', 't622', 'tcm', 't6h', 'tl02', 't7d1', 'tl51', 'tkr1', 'tp41', 't7d', 't001', 'tl9', 't3b', 't1t', 't3x', 'tks1', 'tnm', 't3w', 't842', '\n']
['H', '258', 'tv91', 't9h', 't3p', 'tmh', 't33', 't231', '\n']
['V', '688', '637', 't3q1', 'tt9', 'tc8', 't9k', 'H', 'th61', 'tbv', 'tvs1', 't221', 'tq51', 't2m', 't131', 't3x1', 'tc9', 'tqv', 'tk22', 'tnm', 't33', 't3p', '\n']
['H', '260', 't8l', 'txg', 'tj2', 't86', 'tgn', 'tp62', 'tzn1', 't8', 'tld1', 'tnf', 'tjb1', 'tqx', 't33', 't0j1', '\n']
['H', '767', 'tzt1', 'tz81', 'tsx', 'tld1', 't86', 't5c2', '\n']
['H', '261', 'tjc', 't361', 'tk7', 'tjw1', 'tf12', 'tb5', 't452', 'tj91', 't6d1', '\n']
['H', '472', 'tmt1', 't361', 'tnp1', 'tk7', 't232', 'tv91', 't2m', 'tr32', 't9x1', 't2g1', 'tsp', 'tj41', 'tbc1', 't0j1', '\n']
['H', '265', 'tgq', 'tgj1', 'tl6', 't4c2', 'ttn1', 'th52', 't5w1', 'tvk', 'tld1', 't34', 't351', '\n']
['H', '516', 'tqz1', 'tl6', 't06', 'tq81', 'td62', 'tw82', 't4t1', 'tld1', 't342', 'tzn', '\n']
['H', '267', 'tq52', 'tv8', 't2c', 'ttk1', 'tz02', 'tbj', 'tsg', 'tlr1', 't7d1', '\n']
['H', '457', 'tk72', 'tm52', 'tpn1', 'ttk1', 't821', 'tz02', 'tv32', 'tqv', 'tjt', 't1r', 'tj82', 't131', '\n']
['H', '268', 'tx01', 'tzn', 't0l1', 't81', 't342', '\n']
['H', '435', 'tp91', 't0q1', 'tgb1', 't0l1', 't532', 'txd1', 't4s1', 'tjt', 't412', 't81', '\n']
['H', '272', 'tht1', 'tss1', 't561', 'tz91', 't7p', 't881', 'ttb2', 't221', 't8t1', 't4x1', '\n']
['V', '943', '841', 'tfk', 'tb1', 'tfz1', 'tht1', 'tss1', 'tvl', 't9c2', 't6g', 't81', 'tlb1', 'tzt1', 'tdb2', 'tqs1', 't412', 'trx', 'thl', 't4x1', 't38', 't34', 'ttb1', 't25', '\n']
['H', '274', 'td82', 'tw52', 'tcw1', 'td22', 'ttw1', 'tz61', 'ts51', 'tr7', '\n']
['H', '301', 'tx02', 'tms', 'tdg', 't042', 'ttc2', 'tcw1', 't141', 'tss1', 'txl1', 'ttb2', 't3t', 'tl31', 't971', '\n']
['H', '275', 't3m', 'tjr1', 'tjs1', 't882', 'tjj', 't242', 'tht1', 'tvr', 't9d1', 'tjt', 'tzg', 'tn9', 'tqq', '\n']
['V', '984', '987', 'tpb2', 'H', 't242', 'tht1', 'trc1', 'thk1', 't762', 'tj5', 't4n', 'tzg', 'tr02', 'tc22', 'tgn', 'tg71', 'td71', 'td62', 'thr', 'twl', 'twp', 't102', 'tcv1', 't8t1', '\n']
['H', '282', 'tbj', 'tjw1', 't1h', 'tqz', 'tnh', '\n']
['V', '683', '860', 'thg1', 'H', 'tjw1', 't332', 'tjj1', 't561', 'tbj', 'tsm', 'tn3', 't382', 'ts92', 'tv61', 'tdv1', 'tqj1', 't491', 't13', 'tch1', 't3p', '\n']
['H', '283', 'tfr1', 't361', 't4w', 'tqv', 'tbv', 't5v1', 't552', 'tt6', '\n']
['V', '256', '889', 'tpc2', 't361', 't05', 't362', 'H', 'ttm1', 'th2', 'tdd1', 't5v1', 'tbm', 'tx4', 'tx1', 'tk82', 'tkx1', 't3m', 't0c', 'tdn1', 'tm9', 'tqc', 't672', 't5r1', 'tqv', 'tnf', 'thj', 'tsw', 't3t', 't2t', '\n']
['H', '284', 'tsj1', 't3g', 'tvz', 't5s1', 'ts31', 't88', 'ts6', 't3w', 'tbv', '\n']
['V', '614', '630', 't2m1', 't8l', 'tz5', 'tg7', 'twg1', 't4r', 't991', 'tb5', 't6r', 't621', 'tb51', 'trq1', 'tqc2', 'tkj1', 'tdd1', 'tbz1', 'H', 'ts6', 't3w', '\n']
['H', '292', 'tkp', 't882', 'tt21', 't911', 'tpt', 'tcv1', 'tp1', 't202', 'tkn1', 't3x1', 't81', '\n']
['H', '648', 'tq52', 'tbh', 't8h', 't011', 't1', 't6r1', 'th11', 't481', 'tkp', 'td', 't911', 'tdp1', '\n']
['H', '293', 'tf51', 'tfc2', 'tsz', 'tw81', 'tj91', 'tsp', '\n']
['H', '400', 'tn4', 'tm52', 'tzm1', 'tw52', 'tbw', 'tkh1', 'tww', 't6q1', 'tj91', '\n']
['H', '299', 'tc5', 't0p1', 't55', 'twh1', 't0l1', 'tqt', 'thh1', 'tcc', 't6c', '\n']
['V', '268', '995', 'H', 't13', 't0l1', 'td', 't342', 't81', 'tzn', 'tx01', 't512', 'thh1', 'tt', 't291', 'tbd1', 'twj1', 'tqq', 'tgp1', 't991', 'tr1', 'twx', 'tvb', '\n']
['H', '302', 'tkf', 'tbn1', 't232', 't131', 't641', 't6r', 'thn', 't2p', 'td1', 't0j1', 'tdp1', 'tnj', '\n']
['H', '367', 't2m1', 'tzr', 't8j', 't93', 'tpn1', 'tb01', 'tsm', 'tr1', 'tx5', 't861', 'tdp1', 't6c', 'tnj', '\n']
['H', '303', 't361', 'tpr1', 't9c2', 'tbj', 'tw7', 'tmg', 'tsq', '\n']
['V', '27', '29', 'tn12', 't361', 'tdn', 'H', 'tpr1', 'tgb2', 'tgc', 'tf9', 'th1', 'tl51', 'tr21', 'tx1', 'tr82', 't692', 'tx71', 'tnl1', 'thh1', 'ts92', 'txf1', 'tc41', 't8f1', 'tbb1', 'tbb2', '\n']
['H', '305', 'tn4', 't211', 'th9', 'tk91', 'tdb2', 'tf12', 'tsq1', 't7v', 'tb12', 'tsw', 'tzj', '\n']
['V', '343', '413', 'tsw', 'tgc', 't2x1', 'tms1', 'tzl', 't692', 't161', 'tw51', 't141', 'tr4', 't8h1', 't7v', 't09', 'tj41', 't6d2', 't2p', 'thc', 't19', 'tlm', 'tpd', '\n']
['H', '308', 't561', 't9w', 'tfb2', 'tw92', 't2r1', '\n']
['H', '381', 't2x1', 'twf', 'tv8', 'tgv', 'tk61', 't561', 'tss', 'tcl', 'tf9', 't38', 't8x1', 't54', 'tz42', '\n']
['H', '309', 'tz1', 'tpc1', 't2z1', 'tbv', 'tvs1', 'td22', 'tjz', 't221', '\n']
['H', '536', 'tpc1', 'tqz1', 'tzt1', 'tsr1', 't291', 'tbv', 't4j', 't9d1', '\n']
['H', '311', 'tfr1', 'tnd1', 't2l', 'tg71', 't771', 't452', 'tc61', 'tr31', 'tmj1', '\n']
['V', '746', '236', 'tpb2', 'H', 'tsh', 'tv1', 'tt6', 'trb2', 't452', 'tb7', 'tf7', 'tgn', 't82', 't7q1', 'tfr1', 't85', 'thz', 't161', 'tbv1', 'tfg1', 'tf01', 't3k', 't862', 'tsw', 't342', 't21', 't8t1', 'tm22', '\n']
['H', '312', 'tjj1', 'th42', 'tkr1', 'tqv', 't0s', 't9q', 'tnj', '\n']
['H', '803', 't302', 't4d2', 'tg62', 't711', 'tqc', 'tb02', 'th42', 'thb1', 'tjn1', 'tqv', 't4x1', 'tj82', '\n']
['H', '313', 'tf21', 't2m', 't361', 'td32', 't321', 't391', 't532', 't4g1', 'tbm', 'tz21', 't0r1', 't351', '\n']
['V', '337', '402', 't321', 'tqn1', 'tlg1', 'tv22', 't471', 'tvd', 'tdp', 'tzm', 'tdv', 'tgm1', 'tqf', 'tr81', 'tpc', 't6r1', 'tmg1', 't532', 't351', 'tjb1', 't3x', 'tkf1', '\n']
['H', '315', 't8m', 'tv92', 't0c', 't861', 'tv4', 't78', 'tm02', '\n']
['H', '332', 't392', 't4w', 't8w', 'tf42', 't861', 'ts2', 't291', '\n']
['H', '316', 'tpd', 't4c1', 'tdn1', 'tbv', 'tnd1', 't2t', '\n']
['H', '736', 't3q1', 'tlk1', 'tdn1', 'tt21', 't141', 'tj', 'tqq', 'tk1', 'tdg', 'tnl', 't2t', '\n']
['H', '317', 't9x1', 'tqk1', 'tdv', 'tk5', 'tqk', '\n']
['H', '352', 't3p1', 't8l', 'tz42', 't3r1', 'th1', 't9x1', 'tgc', 'tt42', 'td7', 'ttd', '\n']
['H', '319', 'tbx', 't6c1', 'ttg1', 't2', 't452', 'thf', 'tvf', 't33', '\n']
['V', '797', '238', 'tj82', 'tj32', 'ts62', 'th62', 'th42', 't452', 't9f1', 't771', 't8w', 'tvf', 't921', 'tdp', 't7q1', 'tm7', 't011', 'tdn1', 'tgx1', 'tnh', 'tj', 't3r1', 't2q', 't76', 't381', '\n']
['H', '320', 'tn6', 'tx71', 't3k', 't161', 'tn01', 'th62', 'tss1', 'tb1', 'tlr1', 'tdg1', 't19', 'tbc1', 't0t1', '\n']
['H', '913', 'ts02', 'tpc2', 't3k', 't161', 'tb02', 'tww', 'tqs', 'tb7', 'tgq1', 'tnc2', 'tr1', 'txv1', 'tn61', '\n']
['H', '323', 'trq1', 'tz21', 'tjt1', 'ttc', 'tsw', 'tns1', '\n']
['H', '923', 'tf22', 'tl72', 'tqc', 'tv', 'tc11', 'tp22', 'tz21', 'tzg', 'tsw', 't462', 'tb52', 'tzn', '\n']
['H', '325', 't3r1', 'tb7', 't762', 'tnf', 'tqr', 't221', '\n']
['V', '118', '79', 't12', 't8c', 'tv1', 'tmz1', 't762', 't651', 'tb7', 'tj6', 't1b2', 't2c1', 'tcc', 'tpd', 'txf1', 't912', 'tlb', 't39', 't21', 't721', 'tnj', '\n']
['H', '326', 'tvb1', 'tfr1', 't43', 'tlr1', 'tmn', 't792', '\n']
['H', '348', 'tv9', 't1d1', 't7d', 'tg71', 'tdc', 'tqc', 'tqp1', 'tbj', 't3z', 't9h', 'tmn', 't0j1', '\n']
['H', '328', 'tlz1', 't5j1', 't131', 't7k1', 'trf1', 't2x1', 'tdg1', 'thv', 'tg62', '\n']
['H', '671', 'tvl1', 't711', 't7k1', 't8f', 't3v', 'thv', 't7d1', 't3q', 'tn22', 'tmj1', '\n']
['H', '333', 't0t1', 'tz22', 't0b1', 't2', 'tgb2', '\n']
['H', '430', 't0b1', 't65', 't002', 'tmx', 'tt4', 't441', 'tz22', 'twh', 'ttd', '\n']
['H', '334', 'twg1', 't001', 'tbv', 'thn', 'tzg', 'tpr1', '\n']
['H', '356', 'tp41', 'tqv1', 'twg1', 'tq81', 'thn', 'tkr', 't7v', '\n']
['H', '340', 'tsj1', 't312', 'tf22', 'tv61', 'tqg1', 'twn1', '\n']
['H', '778', 'tsj1', 'tf22', 'thr', 't63', 'tf42', 't4h', 't8w', '\n']
['H', '342', 't182', 'th1', 't3d1', 't39', 't3w', 'td', 'tgk1', '\n']
['V', '352', '438', 't3p1', 't8l', 't3r1', 'H', 't1m1', 't0l1', 'tb7', 'tgc', 'tt42', 't2n1', 'td7', 'ttd', 'tr82', 'tz42', 'tv32', 'tt21', 'tcl', 'th1', 't9x1', 'tlg', 'tnl', 'tgk1', 'tdp1', 'tf71', '\n']
['H', '346', 'tpc1', 'tth1', 't7p1', 'tsx1', 'tl91', 'tl9', 'tlm', '\n']
['V', '93', '763', 'tpc1', 't58', 'thg1', 't9d1', 'tff', 't7n1', 't501', 't9h', 'tx2', 'tgm', 'tmq', 'td51', 't7q1', 't7p1', 't3g', 'tt21', 't532', 't221', 't0s', 'tf42', 't6z1', '\n']
['H', '347', 'tvc1', 'ttc1', 'tdn', 'tfj', 'th5', 'tjq', 'tz21', 't6t', 'tv7', 'tf2', '\n']
['H', '893', 't011', 't692', 'tp12', 'tv7', 'tv6', 'tgp1', 't6t', '\n']
['H', '349', 'tk81', 't1g', 't3v1', 'tv', 'th4', 'tvr', 't452', 'trt', 'tq7', 'twn1', 'tzm', 't3c1', '\n']
['V', '82', '149', 't6l1', 'tv9', 'tjw', 'tr12', 'H', 'tvr', 't762', 't651', 'tmr1', 'tdv', 'tx01', 'tqc', 'tn4', 'tbd1', 't8l1', 'tz22', 'tfz1', 't3c1', 't0z', 'tqz', 't1q', '\n']
['H', '351', 't9h', 'tk21', 'tnz1', 't1w', 't862', 'tzn', '\n']
['H', '357', 't1w1', 'th42', 'tr41', 't9x1', 'tnz1', 'tsf1', '\n']
['H', '354', 'twj', 't291', 'tq42', 'thn', 't7l1', 'tqq', '\n']
['V', '197', '32', 'tn12', 't5j1', 'H', 'tg', 'tq01', 'tv32', 'tj3', 't692', 'tbm', 'th81', 'tl42', 't5b', 'tq4', 't5f1', 't3m', 't4g1', 't291', 't412', 'th1', 'tcc1', 'tqt', 'thn', 'tzb', 't8l1', 't72', 'tcv1', '\n']
['H', '360', 'tl2', 't322', 'thv1', 't63', 't9c', 't7c2', 't572', 'tnf', 't501', 't001', 'tk2', 'td', '\n']
['H', '473', 't3q1', 't4d2', 'tr51', 't9z1', 't9c', 't572', 't232', 'tmj1', '\n']
['H', '361', 't9x1', 'tz82', 'tcn1', 't63', 'tw22', 'tl22', 'th12', 'tz91', 'tf42', 't9j1', '\n']
['V', '129', '277', 'H', 't3g1', 'tdg', 't55', 't63', 't6l', 't342', 'tm2', 't452', 'tdn1', 't391', 't7h', 't511', 'thq1', 't221', 'th11', 't3f1', 't3p', 'tmf', 'tf42', 't8h1', 'tdm1', 't2n', 'tmn', 't851', '\n']
['H', '362', 'tp92', 'tnq', 'tmb1', 't5q1', 'tc11', 't451', 'tf92', 'txm1', 'td', '\n']
['H', '364', 't4d2', 'tq81', 't5q1', 'tqf', 'tvf1', 'tr51', 'tz21', 't1r', 'tc21', 'tqb2', 't221', 'tnj', '\n']
['H', '369', 'tm3', 'tzt1', 'tdg', 'thr', 't9c', 'trx', 't541', 'tf6', 't82', '\n']
['V', '66', '94', 'tzw', 't2l1', 't661', 'thr', 'tv32', 't5j', 'tbm', 't541', 'tl52', 'tf6', 'tz02', 'tvc1', 'tt72', 'tdn1', 'tb01', 'ttp1', 't7r', 'thn', 't4c2', 'tzr1', 'tn91', '\n']
['H', '374', 't6', 'tm8', 't8l1', 'tfz1', 't3c1', 't492', '\n']
['V', '182', '480', 'tgp1', 'tz9', 't881', 'tpr1', 'tc3', 'thb1', 'tbv1', 'txx', 't791', 'tkx', 'tf2', 'td51', 'tms', 't871', 't3k', 'tqc', 'tlz', 't7l1', 't76', 't8l1', 'H', 'tsw', 'tvb', 'trt', 't3c1', '\n']
['H', '377', 't7p1', 'tw52', 'tgb', 'tbv1', 'tfz1', 'tj8', 'tbt1', '\n']
['H', '425', 'tl3', 'tfz1', 'tz02', 'tz91', 'td', 't34', 'tp8', '\n']
['H', '378', 'tpc1', 'tjs1', 'ttc2', 'tv81', 't19', 'tgt1', 'tpj1', '\n']
['V', '896', '695', 'tp82', 'tjs1', 'H', 'tv1', 't5v1', 'tpr1', 'tr02', 't7d1', 'tn51', 'tmj1', 't8b1', 'tdg', 't1v1', 'tqc', 't4g', 't381', 't412', 'td7', 't3v', 'tr5', 't19', 'tpx', '\n']
['H', '379', 'tr82', 't5r', 'tnx', 't9c2', 'th71', 'tmf', '\n']
['H', '389', 'tl3', 't1g', 'td32', 't3r1', 't1s1', 't832', 'tfc1', 'tqs', 'tt51', 'tmf', 't5g', '\n']
['H', '380', 't1v1', 'thj1', 'trc1', 't4l', 't111', 't2q', 't6g', '\n']
['H', '530', 't692', 't1v1', 'trn', 'tzm1', 'tt1', 't66', 't6s1', 't0h1', 'tlf1', 'tz61', 'tn51', '\n']
['H', '391', 'tmh1', 't3g', 'txg', 'tbn1', 'tdc2', 'thb1', 't7c2', 'tv32', 't74', 'tdg1', '\n']
['H', '908', 'tp62', 't68', 't7g1', 't55', 'tv32', 't74', 't3w', 'tx41', '\n']
['H', '396', 'tlb1', 't69', 'tn3', 'th8', 't6k1', 't592', 't4t1', 'tf42', 'tn81', '\n']
['V', '10', '78', 't1z1', 'tv8', 'tfj', 'H', 'tj41', 'tr41', 'tr02', 't692', 't8w', 'th82', 'thd', 'tf21', 'tsl', 'tlb1', 'tpb', 'th8', 'tb82', 'th11', 't2z', 'tw6', 'tmc', 't4r', 'ttb2', 'tmj', 'tft1', 'ts3', 'ts1', 't582', '\n']
['H', '397', 't7c2', 't452', 't5v1', 't2j1', 't38', 'tn21', '\n']
['H', '623', 'tj02', 'thg1', 'tw11', 'txf1', 't4k1', 't412', 'tkl1', 't452', 't38', 't021', 'tqc1', 'tc', 't5b1', '\n']
['H', '404', 'tll1', 'txk', 'tgc', 'tnc1', 'tc51', 't1', 'tc11', 'tvs1', 'th71', 't8w', 'tdp', 'tn51', 'tqz', '\n']
['H', '546', 'twg1', 't332', 'tmd1', 'tt32', 'tjm1', 'tdp', 't6f', 't051', 'tqr1', 'tm51', 'tqv', 'tww', 'tz22', 'tqz', '\n']
['H', '411', 't802', 'tl72', 't162', 't88', 'tjh', 't882', 'tpn1', 't572', 'twj1', 'tm21', 't5s', 'tn81', '\n']
['V', '963', '503', 'td41', 'H', 'tkl', 't9c1', 'tbj', 't8t1', 't6r1', 'ttc', 't601', 'tk91', 't9r1', 't162', 'tjp', 'tq22', 'tqr1', 't412', 'tx41', 'tt', 't3t', 't882', 'trw', 'tn81', '\n']
['H', '412', 'tl3', 'tkg', 't271', 't161', 'tgs', 't572', 't8t1', '\n']
['H', '584', 't3p1', 't692', 'tp41', 't161', 't0w1', 't532', 't1', 't8t1', 't8h1', 't5c1', '\n']
['H', '416', 'tjc1', 't6z', 't7d1', 'tmp', 'tx11', 't2x1', 't171', 't511', 'tc42', 't591', 'tsx', 'tf42', 'tz61', 't861', '\n']
['V', '665', '414', 'tws1', 't8l', 'tsw', 'tvr', 'tv32', 'tcl', 't032', 't4n', 't232', 'tg61', 'tvc1', 't2x1', 'tp11', 'tf12', 'tf02', 'th2', 'tcc', 'tr2', 'tqv', 't591', 'tgp1', 'tz61', 't861', 'txt1', '\n']
['H', '420', 'txk1', 'tls', 'thg1', 'tcw1', 't0l1', '\n']
['V', '454', '817', 'tn12', 'tpb2', 't332', 'tr42', 't0l1', 'tq01', 'tb62', 'tvh', 'tvk', 't432', 'tr02', 'thg1', 't4d1', 'thk1', 't131', 't672', 'tf01', 'tkr1', 'th11', 't4x1', 'tpp1', 't8h1', 't33', 't961', 'tnl', '\n']
['H', '421', 't692', 'tfj', 't672', 'th42', 'th11', 'tbw1', 'tsw', 'tdp', 'tb92', '\n']
['V', '555', '199', 'tlv1', 'tq81', 'tb5', 'tr52', 'tk61', 't55', 'th42', 'tbw1', 'tts1', 'tb7', 'tr42', 'tw81', 't8b1', 'tx71', 't7p1', 'tpq1', 'ttl1', 'tp21', 't0t', 'H', 't0p', 'tf42', 'tjt1', 'thr1', '\n']
['H', '429', 'tvb1', 'tz4', 't8f', 't0b1', 'tbq', 't011', 'twg1', 'tkg1', 't1p', 't13', 'tg52', 't8t', '\n']
['H', '550', 't2m1', 'tfc2', 'tn61', 'tc21', 'tn51', 'tg52', 'tzn', 't2m', 't0h', 't13', 'twb2', 't34', 't3c1', 't3q', '\n']
['H', '431', 'tm42', 't8k', 'tp02', 't4p1', 't622', 'ttb1', '\n']
['H', '712', 'tm42', 't511', 't622', 't19', 't1j1', 't74', 'th92', 't84', 'tl31', 'tx41', 'tnj', '\n']
['H', '436', 't161', 't6z', 'tj41', 't2d', 'tv22', 'tk02', 't471', 't8h1', 'tjz', 'tf71', '\n']
['V', '973', '915', 'tdn', 't6z', 't3r1', 'tpn1', 'tht1', 'tbv1', 't471', 'tn51', 'tpb', 't161', 'ttg', 't412', 't76', 'tqq', 'tm9', 'twn1', 't8h1', 'tst', 'tr6', 'tdp1', 'tsq', '\n']
['H', '439', 'tq52', 'tb8', 'tzr', 'tzb2', 'tg71', 'tqc', 'tl72', 't692', '\n']
['V', '785', '156', 'tpc1', 't311', 'tzr', 'H', 'tkv1', 't55', 'tsd1', 't572', 't0f1', 't692', 'td71', 'tm9', 'txf1', 't1j', 'tz02', 'th11', 't64', 't5b2', 'tzk1', '\n']
['H', '440', 'tl3', 'tgc2', 'tpc', 'tns', 't562', 't8r1', 'tk6', 'tc11', '\n']
['H', '719', 'tgc2', 'tpc', 't3h', 'tq21', 'tt11', 'tgb2', 't17', 't2m', 'tls1', '\n']
['H', '441', 't4d1', 't802', 'th1', 'tnf', 'tjt', 'tjz', '\n']
['V', '259', '894', 'tf21', 't6t', 't6p', 'ttt', 'tk6', 't7n1', 't561', 'tt32', 't86', 'tfq', 'tf2', 'td41', 't861', 't702', 'tdb2', 't511', 't0w1', 'tjj1', 'th1', 'thn', 'tqv', 'tnf', 'tjc2', 'twz', 'tr2', '\n']
['H', '446', 'tbb2', 't0c', 'th5', 'tb5', 'thb1', 'tk6', 'tk', 't33', '\n']
['H', '924', 't361', 'tp41', 'tcb1', 'tt21', 'tb5', 'tt11', 't39', 'txg', 'tdc2', 'tsw', 'tlj', 'trv', 't0c', '\n']
['H', '448', 't6b1', 'tfc1', 'tl6', 'tn81', 'trd1', '\n']
['H', '533', 'tx01', 't2v1', 't8d', 'tht1', 't622', 'tbm', 'tzg', 't7n1', 'tdp', 'trd1', '\n']
['H', '451', 'tpc1', 't4d2', 'tg62', 'tcw1', 't8l', 't991', 'tvz1', 'txp', 'tpg1', 'thc', 'tgl', 'tf2', '\n']
['V', '140', '339', 't1s', 'tm52', 'tmf', 'tkt1', 't3r1', 'H', 'tmg', 't9d1', 'tfw', 'tgn', 't2r1', 't4d2', 'tjs1', 't1v1', 'tpg1', 't61', 'tw21', 't13', 'tm9', 't9n1', 't991', 'tr5', 't2t', '\n']
['H', '453', 'tqd', 'tz82', 'tsd', 't511', 't6j1', 't471', 'twd1', '\n']
['V', '213', '619', 'tn12', 't6z', 'H', 'tjk', 't1m1', 't8w', 'tvs1', 'tlr1', 'tcv1', 't471', 'tl51', 't6f', 'tpg1', 't8b1', 'tld1', 't002', 't532', 't511', 't76', 'tj41', 'tlz1', 't9j1', 'tls1', '\n']
['H', '456', 'tg7', 't6w', 'tk31', 't5h1', 'txd1', 't5r1', 't4q1', 'tn71', 'tm9', 't8v1', 'tqz', '\n']
['V', '262', '112', 'tl72', 'tg7', 'tf21', 'thc1', 'H', 'tj82', 't9d1', 'ttn', 'tn71', 'tgn', 'tn4', 't1v1', 'tzt1', 'tc72', 'thr', 't911', 'tz22', 't39', 'txf', 'tf71', 't3c1', '\n']
['H', '460', 'tq52', 'tv81', 'ttw', 'tg91', 'tcj', 'tm81', 't5m', 'tbm', 't34', '\n']
['H', '654', 't1d', 't3m', 'tkb', 'tp52', 'tdl', 'tdb2', 't242', 't5w1', 'tw62', 'tm81', 'tkj1', 'tbm', 'trt', '\n']
['H', '462', 'tl1', 'tx71', 'td92', 't0b1', 't1n', 't532', 't762', 'tvk', 'tdm1', 'tx41', 'tsq', '\n']
['H', '707', 'tr61', 't281', 'tvk', 'tdb2', 'tv1', 'tjb1', 'ttm', 't78', 'tcc', 'tsq', '\n']
['H', '463', 'tpd', 'tsr1', 't3x1', 'tqh', 'tc6', 'tqv', 'tc61', 'tjt', 'tt82', 'tq3', 'tkx', '\n']
['H', '727', 'tmp', 'tp62', 'tpd', 'tn4', 'tz9', 'tvp', 'tvw1', 'tt82', '\n']
['H', '477', 'tv9', 'tjf1', 'trr', 'tr5', 'thb1', '\n']
['H', '559', 'tkf', 'trr', 'td32', 't002', 'tv61', 't9q1', 'thn', 'tk22', 't6h', 'tsb1', 'tf01', 'tr5', 'tkp1', '\n']
['H', '479', 't3j1', 'tkb2', 't3v1', 't6r1', 't512', 'tx91', 't5', 'tv61', 'tp7', 'tfc2', 'tcl', 'trr', '\n']
['H', '761', 't3p1', 'tg5', 'txg', 'th61', 'tfc2', 'tcl', 'tjr', 'ttj', 'tmj1', 't3m', 'tds1', 'tmv', 'tgc', 'tz02', '\n']
['H', '480', 'td51', 't871', 'tqc', 'txx', 'tc3', 't791', 't7l1', 't76', 'tpr1', 'tvb', 'trt', 'tkx', 'tf2', '\n']
['H', '604', 't8n', 'tz31', 'twn1', 'tb62', 'tkg1', 't76', 'tt82', 't7n1', 'tf2', '\n']
['H', '485', 'tkf', 'tg62', 't2m', 'th61', 'tq82', 'tbs1', 'thb1', 't2f1', 'tcv1', 't6k', 'twz1', 'tvb', '\n']
['H', '921', 'tkf', 'th61', 'td31', 't212', 'tpn1', 'tjj1', 't7n1', 't1w', 'tr02', 't351', '\n']
['H', '486', 't3k', 't051', 'tx72', 'tdb1', 'thr', 'tqk1', 't782', '\n']
['V', '318', '200', 'tz9', 'tc2', 'tx42', 'tgc', 'tq02', 't1g1', 'tpr1', 'ttw1', 'tft', 'tt72', 'tn4', 'tm4', 'tw11', 'tdz', 't741', 'tht', 't0k', 'thr', 't1', 'tqk1', 'tm', 't7j1', 't74', 'tmk', 't1z', '\n']
['H', '488', 'tsr1', 'tdg', 't032', 'tt71', 'tlb1', 'tm5', 'thp1', 'ts91', 't141', 't9g1', 'tqk1', 'tsw', 'td21', 'tf61', '\n']
['V', '64', '728', 'tf21', 'H', 'tdg', 'tht1', 't412', 't561', 'tlh1', 't3l', 'tn4', 't5f1', 't2x1', 'trm', 't512', 'tq22', 't011', 't141', 't622', 't2', 'th11', 'twj1', 'tgp1', '\n']
['H', '489', 'tlp', 'tgx', 'tfc2', 'tgd', 'ttc', 't86', 'ts42', '\n']
['V', '397', '617', 'tlw1', 'H', 'ttk1', 't7c2', 't452', 't5v1', 't2j1', 'tn71', 't86', 'tbd', 'tpc', 't141', 't7p1', 'tfc2', 'ts92', 'tn21', 't0h1', 't38', 't2t', 't0j1', '\n']
['H', '491', 't9h', 't88', 't2', 't6t', 'tfd', 'tn32', 'tc81', '\n']
['V', '42', '51', 'tz8', 'tn12', 'H', 't88', 't5w1', 't4x', 'tj9', 'tkr1', 'tvc1', 't4t1', 't2f', 'tz02', 't1j1', 'tp7', 't6t', 'ttb2', 't8h1', 'tgt1', 'thc', 'tw52', '\n']
['H', '493', 'tr82', 'tvc1', 'tsw', 'tzm1', 'tq91', '\n']
['H', '551', 'tnj1', 'tvc1', 'tqv1', 'tqc', 'tfq1', 'thp1', 'tzm1', 'tvk', 'tnr1', 't8h1', 't0j1', 'tnl', '\n']
['H', '499', 't4x1', 'tn12', 't2m', 'tjs1', 't001', 't5d2', 't5p1', 'tz32', 't3w', 't4n1', 'tf8', '\n']
['H', '723', 'tn12', 'tpb2', 't6r', 't622', 'tgj', 'ttf', 'tnv', 'tz82', 't001', 'tc51', 't1', 't4n1', 'tgt1', 't0x', '\n']
['H', '500', 'tsj1', 'tvb1', 'txf1', 'tc8', 'tt21', 'tt11', 'tk6', 't0h1', 'tmb', 'tr2', 't232', '\n']
['H', '647', 't3q1', 'tt11', 'tk6', 't881', 'tt72', 't9q', '\n']
['H', '502', 't3v1', 't38', 'tn3', 'thc1', 't021', 'tb5', 'tlr1', 't4n1', 't78', 't34', '\n']
['H', '830', 'tsv1', 'tw11', 'tz9', 't011', 'ttt', 't1j1', 'tlr1', 't0r', 'tw', 'tx6', 't78', 'tww', '\n']
['H', '504', 't282', 't2x1', 't711', 'tfj', 't002', 't0n1', 't2', 'tfb', 'tz02', 'twz', 'tt42', 'twv', '\n']
['H', '728', 'tdg', 't5f1', 'tht1', 't622', 'tlh1', 'tn4', 't3l', 't2x1', 'trm', 'tq22', 't2', 't412', 'th11', 'tgp1', '\n']
['H', '506', 't861', 'tn6', 'twg1', 'tpr1', 'tcb', '\n']
['V', '392', '150', 't59', 'tm42', 'tk52', 't212', 't41', 'tb02', 't242', 'thb1', 'tq01', 't9d1', 'tqg1', 'tch', 'tp62', 'tn4', 't872', 'tpc', 't9', 'tql', 'twg1', 'tqh', 'tz82', 'tj82', 'tgt1', 't861', 'tz11', 'tlm', 'tg71', '\n']
['H', '507', 'trk', 'tzg', 'td32', 'tgx', 'tcn1', 'tph', 't4x1', 'tz22', 'tbn1', 'tt4', 't2d1', '\n']
['V', '740', '430', 't8l', 'tsv1', 't0b1', 't65', 'H', 'tx92', 'tvs', 'tt4', 't441', 'tpg1', 'ttd', 't171', 'tmx', 't002', 't141', 't1w', 't4x1', 'tz22', 'tdb', 'tw8', 'twh', 'thb', 't0r', '\n']
['H', '508', 't1z1', 'tm42', 'th61', 't4w', 't4d2', 't852', 'thv1', 'tqk1', 'tww', 'tsv', 't542', 't33', 'tzk1', '\n']
['H', '539', 'tb8', 't4d2', 'tm91', 't291', 'tc51', 'tb7', 't91', 't4t1', 'tp5', 'tbx1', 'tpr1', 't33', '\n']
['H', '509', 'trj', 'tdb2', 'tzx', 't8t1', 'thn', 'th11', 't471', 'tc21', 't1', 'tcc', 'td02', 'tm02', '\n']
['H', '557', 'thc1', 't4w', 'tmd1', 't4t1', 'tcc', 't2s1', 'tm02', 'td41', 'tn7', 'tdb2', 'tmz', 'tz21', 't5m1', 'tgr1', '\n']
['H', '515', 'tr9', 'tzw', 't3z1', 'tc61', 'tc21', 'tx51', '\n']
['H', '569', 'tg1', 'tzw', 'tkt1', 't64', 'tmj1', '\n']
['H', '520', 't5t', 't522', 't0h1', 'tld1', 't8l1', 't3g', 'tnj', '\n']
['H', '867', 't8n', 'tlz1', 't041', 't9s1', 't4g1', 't67', 'tz81', 't0l1', 't8l1', 'tld1', 'tdg1', 'tpg1', 't221', '\n']
['H', '526', 'tb9', 't8n', 'tg7', 't9k', 't661', 't621', 't64', 'ttb2', 'tf41', '\n']
['H', '939', 't5f1', 't3b1', 't7g1', 'tvc1', 't662', 't621', 'tj', 't771', 'ttb2', 'tr02', 'tdf1', 't33', 'tsq', '\n']
['H', '531', 't6n1', 'td32', 't4g1', 'tf01', 'tjn1', 'tcl', '\n']
['V', '71', '108', 'tl72', 'tg6', 't6n1', 'tbm', 'ttm', 't3t', 'tjg1', 't6c', 'tkb1', 'tfr1', 'thn1', 'twp1', 't4g1', 't001', 't002', 't74', 't4d1', 'thn', 'tt82', 't922', 'tgt1', 'tqx', '\n']
['H', '538', 'tv8', 'tpw1', 'tt11', 'tfb1', 'tf81', 'tzk1', '\n']
['H', '570', 't2m1', 'tcf1', 'tqc', 'tr51', 'tkk', 'tfb1', 'txh1', 'tzh1', 't19', 'tm02', '\n']
['H', '540', 'tbf1', 't7p1', 'txg', 't3s1', 'twc2', 'tq01', 'tln', '\n']
['H', '549', 'tkg', 'tm42', 'txg', 't242', 'tq', 'ttc', 't992', 'tds', 'tm81', 't1c2', 'td4', '\n']
['H', '541', 'tg3', 'tms', 'tk61', 't672', 't8b', 't6h', 't1r', 't6j', 'tnl', 'trf', 'tjl', 'tnv1', '\n']
['H', '942', 't2x1', 't95', 'tjd', 'tk61', 't2', 't6k', 'tb12', 'tls1', 'tnl', 'td21', 'tn82', 'tpz', 'tb41', '\n']
['H', '554', 'tg7', 'tng1', 'tt21', 't55', 't9q1', 'trx', 'tb71', 't102', 't5z1', 't5t1', '\n']
['H', '560', 'tkd', 'tw11', 'tj71', 't9q1', 'tv22', 't1w', 't762', 't8b1', '\n']
['H', '555', 't7p1', 'tpq1', 'tk61', 'tr42', 'ttl1', 'tbw1', 't0t', 'tb7', 'tjt1', 'tf42', 't0p', 'tw81', 'thr1', '\n']
['H', '561', 't3q1', 't262', 'thn', 't882', 't881', 'tht1', 't4q1', 'tcc', 'tcr1', 'tbp', 'tf42', 't21', 'tmm', '\n']
['H', '556', 't9k', 'tv32', 'tm32', 'ttb1', 't462', 'tzn', '\n']
['V', '341', '152', 'ts01', 'tzr', 't9d1', 't9k', 'tbh', 'tc61', 'tn52', 'trk', 't7s1', 't7d', 'tm7', 'tv', 't532', 'thp1', 'thm', 'tt82', 'tdl1', 'ttb1', 't9l1', '\n']
['H', '565', 'tz51', 't5f1', 't882', 'tpd1', 't1', 't012', 't7n1', 't1q', '\n']
['H', '732', 't361', 'tvq', 't5v1', 'tkq', 'tm71', 't92', 't5f1', 'twp1', 't002', 't2', 't4p1', 'txr1', 't7n1', 'tn81', '\n']
['H', '574', 'tm42', 'tpc', 'tpq1', 'tbs1', 'tk71', 'tww', 'tz61', '\n']
['H', '807', 'tms', 'tg6', 'thc1', 'td62', 'txg', 'tww', 'tpc', '\n']
['H', '575', 'tm42', 'tx71', 'tp41', 'tjs1', 't0l1', 'tsg', '\n']
['H', '802', 'tgc2', 't082', 't7k1', 't0l1', 'tfc2', 't471', 't351', 't7b2', 'tzt1', 'tsg', 'tk31', 'tz22', 'tfz1', 'tgt1', '\n']
['H', '588', 'tr51', 'tpn1', 't452', 'tvc1', 't731', 'tpb', 'th8', 'tt', 't0k', 'tm81', 't7w', 'tfx1', 'tb91', 't8l1', '\n']
['V', '347', '415', 'tsj1', 't311', 'tdn', 'td82', 'tfj', 't3r1', 'H', 'tv7', 'tpn1', 'tvc1', 'tjq', 't6t', 'tj4', 'tf2', 't5f1', 'ttc1', 'thh1', 'th5', 'tq81', 'tz21', 't13', 'tvp1', 'tzk1', 't7w', '\n']
['H', '591', 'tjc', 'tn12', 'tl61', 'txm', 't5w1', 'ttz1', 'tlm', 'tzn', '\n']
['H', '964', 'tr82', 'trk', 't8j', 't4n1', 'tlm', 't481', 't8x', 't8w', 't7d1', 'tzn', 'ts51', 'tgh1', 'tj41', '\n']
['H', '592', 't0d', 't7p1', 'tf11', 't9z1', 'th11', 'tbz1', '\n']
['V', '107', '249', 'tf22', 't091', 't9h', 'tjr1', 'tsr1', 'H', 't9z1', 'ttv', 'txx1', 'tw71', 'tx01', 't5f1', 'tjx1', 'ttc1', 'tl6', 'th11', 'thw1', 'tgq1', 't4r', 'tnm', 't76', '\n']
['H', '593', 't361', 'tv21', 't641', 'tk4', 't7j1', 'tdg1', 'tqd1', 't6q1', '\n']
['V', '840', '466', 't0c2', 't361', 't6x', 'tvm', 'tdd1', 't561', 'tdg1', 't7q1', 't4d1', 't2x1', 'ttc1', 'tl6', 'tqc', 'tv62', 'thn', 't7w', 'tgp1', 't972', 'tsq', '\n']
['H', '594', 't3j1', 't802', 'twg1', 'tz9', 'tw52', 't0l1', 'tkn', 't1j1', 'tj41', 't19', 't93', '\n']
['V', '74', '114', 'thc1', 'H', 'tpn1', 'tbt', 'tbk', 't2h1', 'tv', 'td7', 'thn', 'tdb2', 'tqh', 't412', 'tf01', 'trx', 'tq6', 't1j1', 'ttr', 'ths1', 'tfj1', 't4m1', 'tj41', '\n']
['H', '597', 'tsv1', 't0t1', 'tm7', 't5s1', 'tb31', 'thp', 't64', 'tv9', 'tpg1', '\n']
['V', '18', '179', 't271', 'tl72', 'tsv1', 'tjs1', 't9k', 'tr51', 'H', 't332', 't572', 'tl21', 'tjx', 'tf7', 'tr82', 'tms', 'tm7', 't002', 'tcb2', 'tvv1', 't5r1', 'tq81', 'tzp1', 'tpq', 't13', 'tx41', 'tlm', '\n']
['H', '605', 'trk', 'tkw1', 't8j', 'tq81', 'tlz1', 'tz91', 't8l1', 'tj7', 'tzn', '\n']
['V', '226', '744', 'tpx1', 'tqz1', 't4x', 'tjl', 'tm42', 'tz91', 'thh1', 'tdc2', 't221', 'tdb2', 'tqm', 't381', 't672', 'tld1', 'tbz1', 't991', 'th31', 't9j1', 'ttb1', 'tsc2', 't011', 'tlm', 't8l1', '\n']
['H', '610', 'tlw1', 'txf1', 'thc2', 'tq01', 'tdd1', 'txx', 't771', 'tb91', 'tgr1', 'tnj', '\n']
['V', '800', '668', 't691', 'th61', 'tbk1', 't9f', 'thc2', 'ttk1', 't9c1', 'tvh', 'twn1', 'tpb', 't7d', 't4t1', 'txf1', 't291', 'thk', 't991', 't6d2', 'tzk1', 't0j1', '\n']
['H', '611', 't7d', 't7p1', 'tlt', 't9q1', 'tbj', 't38', 'tpn', '\n']
['H', '741', 't7d', 't0b1', 'th1', 't38', 'thh1', 't8b1', '\n']
['H', '613', 'tzp', 't1f', 't1g', 'tn4', 'tz9', 'tq21', 't9k', 't7r1', 'tt', 'tg8', 't82', '\n']
['V', '4', '8', 't2m1', 'tsj1', 't9q1', 'tz9', 'H', 'tdd1', 'tk6', 't4t1', 't561', 'tc61', 't892', 't6r1', 'tcd', 't1', 'tl51', 'tpb', 'tz41', 'tm9', 'tt', 'trn', 't911', 't76', 'tlf', 'tld1', 't3t', 'tr5', 'tv81', '\n']
['H', '614', 't2m1', 'tkj1', 'twg1', 't6r', 't621', 'tb51', 'tbz1', 'ts6', 'trq1', 'tqc2', 'tdd1', '\n']
['V', '627', '625', 't2m1', 'tsq1', 'tn12', 'tpb2', 'tkc', 't8n', 'H', 't6v', 't332', 't6r', 'tv32', 'tvs1', 'tq02', 'tjm1', 'tt72', 'tpr1', 'td31', 't28', 'tbx1', 'tt02', 't0s', 'tz61', 't32', '\n']
['H', '621', 'tdn1', 'tt22', 't0h1', 'tcv1', 'ts6', 'tss', '\n']
['H', '656', 'tq61', 'tr51', 't39', 'td6', 'tcv1', 'tt32', 'tzw1', 't33', '\n']
['H', '626', 'tjr', 't6t', 't512', 't011', 'tjq1', '\n']
['H', '629', 't152', 't6t', 't3m', 'tpb', 't512', 'tt21', 't1j1', 't432', 'ttc', 't8s', 't391', 'tw81', '\n']
['H', '627', 't8n', 'tn12', 'tpb2', 't332', 'tt02', 't6r', 'tv32', 'tvs1', 't0s', 'tz61', 't32', '\n']
['V', '723', '58', 'tsp1', 'tn12', 'tpb2', 'tcl1', 'ts21', 'H', 't6r', 't622', 'tgj', 't84', 'tnv', 'tq62', 't6x1', 'tz82', 't001', 'tc51', 't1', 't0s', 't4n1', 'tgt1', 'ttf', 't0x', '\n']
['H', '639', 'tpx1', 'tgg', 't3q1', 'tj41', 'tl81', '\n']
['H', '706', 'tpx1', 't312', 't7f', 'tk82', 't181', 'twk1', 'tr02', 'trx', 't622', 't452', 'tr1', 't8w1', 'tn51', '\n']
['H', '640', 't8l', 'tjm', 't3', 'tt11', 'twc1', 'tv52', 't6d2', 'tfv', '\n']
['V', '832', '676', 'txm', 't8l', 'tdn', 'tfb1', 'tgg', 'tpr1', 'tck1', 't711', 'tm7', 'tqh', 'th1', 'tp72', 't4x1', 'tfx1', 't6d2', 'td', 't8t1', 'tlm', 'tbl', '\n']
['H', '641', 'tp41', 't9q1', 'tfc2', 't561', 't5k', 'tmc', 'tkq1', 't35', 'tpg1', 'tdv', 'tww', '\n']
['H', '992', 'tk82', 'tpb2', 'tp41', 'tqv1', 'tpr1', 'tt01', 'tqp1', 'tfc2', 'tqs', 'tpc', 'thc', '\n']
['H', '642', 'thk1', 'tf81', 'ts92', 't66', 'tkt', '\n']
['V', '263', '116', 't0c1', 'tmt1', 'tqz1', 'tv7', 't66', 'thb1', 't86', 'tdp', 'ts31', 'tpb', 'tr82', 't9s1', 'tm3', 't711', 't161', 'txj1', 'ts92', 'tcw1', 'tv61', 'tqk', 'tnf', 'txq', '\n']
['H', '645', 'tdz1', 'tkt1', 't57', 't6h', 'tr02', 'ttb', 'tvr', 'tdv', 'tt11', 'twp', 'tm81', 't7w', 't64', 'tf72', '\n']
['H', '983', 't3n', 'tp81', 'tvr', 't7l1', 't6h', 'tgl', 'tnj', '\n']
['H', '646', 'tm81', 'txf1', 'tqx', 't351', 't551', '\n']
['V', '903', '583', 'tzq', 'tzw', 'tbn1', 't46', 'tj1', 't34', 'tbq1', 'tvk', 'tcc', 'tmp', 'td41', 't0k', 't411', 't7v', 't4r', 't2q', 'tm81', 't3t', 'tqx', 'tx41', 't3p', 't26', '\n']
['H', '649', 't86', 'tq12', 'td32', 'th1', 't1', '\n']
['V', '982', '507', 'tt9', 'tm42', 'tzg', 'H', 'tgx', 'tcn1', 't2d1', 'tt4', 't9x', 'tpz1', 'tr21', 't242', 'trk', 'tpd', 'td32', 'tdb2', 'tld1', 'tk61', 't1', 'tph', 't4x1', 'tz22', 'tbn1', 'tz61', 't3q', '\n']
['H', '650', 't5f1', 'ttp', 't0c', 'tr8', 'tt21', 't521', 'tfc2', 't64', 'tf42', 't7x', '\n']
['V', '264', '924', 't361', 'tcl1', 'H', 't4m1', 'tb5', 'tdc2', 'tc21', 'trp', 'tlj', 'tnp', 't0c', 'tp41', 'tm7', 'tcb1', 'tt21', 'tt11', 'txg', 't39', 'tsw', 'trv', '\n']
['H', '655', 't0w1', 'tjj1', 't122', 'tq12', 'tfz1', 't7d1', '\n']
['V', '776', '144', 'tpc1', 't0b2', 't8f', 'tfz1', 'txd', 'tjt', 'tvq1', 't7d1', 'tgh', 't061', 'tcv', 't5d1', 'twt1', 'tmg', 't9q1', 't512', 'H', 'tv4', 't1x', 't2t', '\n']
['H', '658', 'th61', 'tw11', 'tn3', 't421', 'tcn1', 'tt92', 't81', '\n']
['V', '525', '866', 'tqv', 'txx1', 'tc5', 't55', 't561', 'tzd', 'tv02', 'tdm1', 't81', 'tn3', 'tm7', 'tpp1', 'ts92', 'tjj1', 't1', 't1v', 'tgp1', 'tpp', 'ttb2', 'tst', 'tdp1', '\n']
['H', '663', 'tpd', 't1v1', 'tv', 't001', 't4m1', 't1s', 'twr', 'tvs1', 't76', 'tf2', '\n']
['V', '856', '478', 't7f1', 'trq1', 'tfg', 'tdg', 'tvr', 'tvs1', 't762', 'tgf', 'tqb2', 'tt72', 't7b2', 't0t1', 't1v1', 'tdn1', 'tv', 't012', 't002', 'tvx1', 't2', 'tnf', 't7w', 'tf42', '\n']
['H', '667', 'tfr1', 'tqz1', 'tw11', 'tjs1', 't292', 't651', 't7x', '\n']
['H', '682', 'tqz1', 't3k', 'td82', 'tz9', 't602', 'trr1', 'trs1', 'tn81', '\n']
['H', '669', 't812', 'tgc', 't752', 't4r', 'tss1', 't7s', 'tqv', 'tbj', 't88', '\n']
['H', '865', 't49', 't8', 't181', 't3d', 't9g', 't242', 'tss1', 'tgc', 'trt', '\n']
['H', '672', 'th61', 'tbs', 't322', 't141', 'trr', 'tc32', 't3c1', '\n']
['V', '155', '372', 'tpc1', 'tkf', 't3p1', 't38', 't3k1', 'ttk1', 'tdg', 'tht1', 'tt6', 'tfc2', 'tv31', 'tbm', 'tpr1', 'tgj', 't1l1', 't7d', 'tz82', 'tcw1', 'tk31', 't0s', 'tz22', 't4r', 'tq12', 't8g1', 'trr', 'tx41', 't3c1', '\n']
['H', '677', 'tqf', 't8j', 'tp42', 't0l1', 'tpm1', 't9q1', 'tb81', 'tc61', 'tfz1', 'tnl', 'ttb1', 't81', '\n']
['V', '345', '820', 'tkf', 'tjr1', 't9j', 'tpb1', 'H', 'tp21', 't0l1', 'tq91', 'tbj', 'tw81', 't2m', 'tn3', 'tb02', 'trv', 'tz02', 'tz22', 't881', 'thg', 'tc91', 'ttb1', 'trt', 'tnl', '\n']
['H', '678', 'tb02', 'tt6', 't9c1', 'tcv1', 'tx51', 't0j1', '\n']
['H', '747', 'tc5', 'tpc', 'tpb', 'tl21', 'tcv1', 't0j1', '\n']
['H', '679', 't802', 't5n', 'tl9', 't242', 'tnx', 't351', 'tbz1', 'tt82', 'ttl', 'tj82', 't8r', 'tpj1', '\n']
['H', '819', 't2x1', 'tl9', 't9c', 't4h', 't0r1', 'tj82', 't81', '\n']
['H', '680', 't4d2', 'tl5', 'tt', 'ts92', 'tf42', 'tqx', 't8t1', '\n']
['V', '685', '881', 'tsj1', 'tp82', 'tm52', 'tfh', 't252', 'tv1', 'tt41', 'tb62', 'tk1', 'tn51', 't161', 't7p1', 'tgc', 'ts92', 'tf91', 't6h1', 'tgt1', 't8t1', '\n']
['H', '687', 'tr82', 'tvb1', 't4g1', 'ttq', 'tqh', 'tbj', 'thj1', 't3h1', 'th91', '\n']
['H', '692', 'tq52', 't2q1', 't6k1', 't9f1', 'tbj', 'ttw1', 't232', '\n']
['H', '690', 'tg61', 'td51', 't3r1', 't3d2', 'thr', 't032', 'tp4', '\n']
['H', '729', 'tnq1', 'tpb2', 'tpb', 'th7', 't242', 't2c2', 'tb7', 't031', 't032', 't8z1', 'tdp', 't0g1', '\n']
['H', '691', 't6c2', 'tw11', 'tqk1', 't1r1', 'tqs', '\n']
['H', '771', 'trk', 't9b2', 't762', 't0d1', 't461', 'tx01', 't4d2', 'tw11', 'tx31', 'tq21', 'tfd', 'ttz1', 'tks1', 'tn81', '\n']
['H', '693', 'tq32', 'tjh1', 't3c', 'tcn', 't0v', 'tcv1', 'tsm1', 'tt82', '\n']
['H', '836', 't242', 't452', 't5j', 'tcv1', 'tl01', 'tz42', 'tn51', 'tqd', 'trm', 't042', 't4f1', 'tmf', 'trr', 'tlm', '\n']
['H', '694', 't9h', 'tg7', 'tzv', 'tb11', 't002', '\n']
['H', '722', 't031', 'td81', 't002', 'tlz1', 'td62', '\n']
['H', '702', 'tqc', 't392', 't511', 'tht1', 'tbj', 'td', 'tdp1', '\n']
['H', '888', 'tnt', 'tx11', 'txj1', 't511', 't13', 't4q1', 'trx', 'tk82', 'tdp1', 'tnm', '\n']
['H', '708', 'tl71', 'tz42', 'tzx1', 'tb7', 'tj82', 'tj3', 't11', 'tft', 'ts72', 't3c1', '\n']
['H', '886', 'tfr1', 'thg1', 'tcm1', 'tb7', 't4x1', 't131', 'tj82', 'tdr', 't041', '\n']
['H', '713', 't8n', 'tp21', 'tcj1', 't76', 'tg12', 't8h1', 't9p', '\n']
['V', '153', '306', 't3p1', 't4x', 'tzc1', 't6z', 't181', 't881', 'tb7', 'tvs1', 'tp32', 't9p', 't7q1', 'trl', 't462', 't9k', 'tqh', 't76', 'tj82', 't1l1', '\n']
['H', '718', 'ttz', 'tq2', 'thx', 't4d1', 'tt11', 'tgp1', 'tbc', 't0j1', 'tr5', 'tqq', '\n']
['V', '88', '39', 'trq1', 'tnp1', 'H', 'tv1', 'th42', 't401', 't4w1', 'trj1', 'tdq', 't351', 't81', 'tvc2', 't932', 'tpt1', 't212', 'tv61', 'th1', 'tk22', 'tqq', 't12', 'tgt1', 't971', 'tqz', 't0j1', '\n']
['H', '725', 'tg21', 't361', 'tfj', 'tt3', 't0g1', 'tr32', 't921', 'th8', 't7j', 'tr5', 'th1', 'th6', 't861', 'tb', '\n']
['H', '907', 't921', 'tbz', 'tfj', 't3x1', 'tgb1', 't55', 'thp1', 'tvs1', 'tgj', 'tfp', 'tf2', '\n']
['H', '730', 'trm', 'tdn1', 't141', 'th1', 't561', 'tpr1', '\n']
['H', '733', 'tjs1', 't701', 't5q1', 't141', 'tm32', 'tc21', 'tn51', '\n']
['H', '734', 'tvl1', 'tvj1', 'tf41', 'tr42', 't1', '\n']
['H', '852', 't0c', 'tkc1', 'tr42', 't2d', 't532', 't76', 't6z1', 'tdp1', 'tkx', '\n']
['H', '738', 'tn5', 'tm7', 'tv1', 'tb5', 'trt1', 't6m1', '\n']
['H', '786', 't5f1', 'tm52', 't181', 'tv1', 'tp21', 't2r', 'tv02', 'tx1', 't3c1', '\n']
['H', '739', 'tsj1', 't7v1', 'tlw', 't1v1', 'tc2', 'tfp', 'twc2', 't452', 'tsg', 'ttw1', 't4b1', 'tpg1', 'tzj1', '\n']
['V', '487', '885', 't49', 't6t', 't4m1', 'tsd1', 'tvr', 'tc02', 'tvh', 'ttw1', 'tpg1', 'tft1', 'tlv', 't63', 'tbv1', 'tn51', 't3g', 't76', 'tgp1', 'tsg', 'ttb1', 'tn81', '\n']
['H', '742', 't4d2', 'tlx', 't7n1', 't622', 't6d2', 't8h1', 't462', '\n']
['H', '951', 't2m1', 't6d2', 'tqc', 't6t', 't1c1', 'tp6', 't561', 't7n1', 't8h1', 'trt', 'tm02', '\n']
['H', '748', 't621', 't8v', 't172', 't73', 'tbw', '\n']
['H', '906', 't8k1', 't4d1', 'tt21', 't621', 'twp', 't5m1', 'twz', 't232', 't3c1', '\n']
['H', '754', 't692', 'thc1', 't002', 'tbm', 't12', 't75', 't471', 'tzh', 'tt', '\n']
['H', '926', 'tgr', 't2k1', 'ttg1', 't002', 'tk6', 'tf11', 'thc1', 't1f1', 't391', 't86', 't2t', '\n']
['H', '756', 'tj91', 'tk51', 'tns', 'th8', 'tc5', 't7c2', 'tts1', 'tmf', 'ttb1', 't2d2', 't33', 't7j1', '\n']
['V', '146', '344', 't8l', 't361', 'tg7', 'ttb1', 't8h', 'tm92', 'tlc1', 't6w', 't4x', 't212', 't0t1', 'trr', 'tj91', 't711', 't7d', 'th8', 't7t1', 'tv81', 'tqh', 't77', 'tmf', 't7q1', 'tr2', 't3q', '\n']
['H', '757', 'tvb1', 'trk', 't7g', 't161', 't2n', 't512', 'tm91', 't6l', 'twz', 'tj8', 'th32', 'ttd', '\n']
['V', '405', '539', 'tb8', 'H', 'tm91', 'tb7', 't412', 'tlg1', 't4t1', 'tqb2', 'tvk', 'tpr1', 'tj8', 't91', 't4d2', 't3g', 't291', 'tc51', 'tlt1', 'tp5', 'tbx1', 'tlg', 't991', 't33', 'trv', '\n']
['H', '764', 'tl31', 'tf52', 'tqc', 'tcj1', 'tqv', 'thh1', '\n']
['V', '449', '803', 't3p1', 't302', 'H', 'th42', 'thb1', 'tjn1', 'tg62', 'tbm', 't4d2', 't711', 'tqc', 'tb02', 't382', 'tqv', 'thw1', 't4x1', 'tj82', 'thd', '\n']
['H', '766', 'tts1', 'tt31', 'tm81', 'ths', 'tq91', '\n']
['H', '784', 'tbm', 'tpt1', 't74', 'tm81', 't332', '\n']
['H', '772', 'tq52', 'tj52', 'tk22', 't8z1', 'tsw1', 'tn51', '\n']
['H', '779', 't212', 'twv1', 'tpg1', 'td51', 'ttc1', 't162', 't512', 'tt', 'tc42', 'tk22', 't1s', 'tr1', 'thd', 'tsr', '\n']
['H', '776', 'tpc1', 't7d1', 't8f', 'txd', 'tmg', 'tv4', 'tgh', 't2t', '\n']
['H', '880', 't2m1', 't592', 'tpb', 'th61', 't2t', 't4z1', 't6h', 'tj41', 'txw', 't3w', 'td01', 'tjr1', '\n']
['H', '777', 't58', 'tl72', 'tq21', 't9g1', 'tjl', 'tbj', 't5p1', 'tlm', 'tvr', 'tv02', 't27', 'ttd', '\n']
['H', '812', 't931', 'tt9', 'tpb', 'tq21', 'tt21', 'tf01', 'tbv', 'tdp', 'tvr', 't011', '\n']
['H', '780', 't4x', 't481', 'tn3', 't681', 't7', '\n']
['V', '458', '366', 'tsk1', 't0j1', 'tv1', 'tv2', 't5k', 'tgj', 'tgk', 'tsp', 'tpv1', 'tn3', 'tb02', 't3g', 't1t1', 'tjb1', 'tgp1', 't1s', 'tlk', 't23', 't861', 'tvg1', 't481', '\n']
['H', '785', 'tzr', 'td71', 't55', 'tz02', 't572', 't0f1', 'tzk1', '\n']
['V', '204', '101', 'tzq', 'tl72', 'tv9', 'tnl', 't851', 't4r', 't55', 't5w1', 'tr02', 'tm52', 'th82', 'tgn', 'twg', 'tx12', 't6r1', 't83', 't291', 'tx51', 'tzk1', 'tgp1', 't991', 'tlj', 'tst', 'tnj', 'tn82', 'tqz', 't4x1', '\n']
['H', '787', 'tt8', 'tw11', 'tz7', 'th42', 'tf01', 'trx1', 't0g1', 'tmj1', '\n']
['V', '330', '812', 'tt9', 'H', 't242', 't091', 'th42', 'tbv', 'tbm', 'tks', 't1b1', 'tdp', 'tw11', 't931', 'tl6', 't7d', 't391', 'tq21', 'tt21', 'tf01', 'tjv1', 'tpb', 'tvr', 't011', '\n']
['H', '790', 't0f', 'td51', 'tkl', 'txf1', 'tc11', 't622', 't6d', '\n']
['H', '839', 't9x1', 'tkc1', 'thc1', 'tq01', 'tc11', 'tm32', 't1s', 't3c1', '\n']
['H', '791', 'tvb1', 'tb01', 't9c', 'tq01', 't5v1', 'ttz1', 't3w', '\n']
['H', '850', 'tkc', 'tvr', 't4t1', 'ttz1', 'tvh', 't74', 'tx51', 'tqq', '\n']
['H', '792', 'tb8', 'ttc1', 'tx72', 'tgn1', 'tlz1', 'th42', 't202', 'tpr', 'tpp', 'td', 'tvf', 't6c', '\n']
['H', '831', 'tqz1', 'td32', 't7k1', 't4w', 'tb7', 'tm81', 'tpr', 'tgt1', 'trr', 'tzl', '\n']
['H', '804', 'tcc', 'tss1', 't6r1', 't1l1', 'tnc2', 'thc', 'tpz', 'tsp', '\n']
['V', '721', '220', 'tv9', 'H', 't4p', 'tt6', 'th52', 'tq01', 'tzb', 'tvf', 'trk', 'tfq1', 'td7', 't4', 'td51', 't1l1', 'tww', 't4r', 'ttb1', 'thc', 't19', 'tp9', '\n']
['H', '809', 't732', 'twd', 't512', 'th61', 'trc1', 't1w', 'tmp1', '\n']
['V', '757', '444', 'tbh1', 'tvc2', 'tc6', 'H', 'tm91', 'trc1', 't6l', 'tbw1', 'tft', 'tc61', 'tj8', 'ttd', 'tq52', 'tvb1', 'trk', 'tmt', 't7g', 't161', 't2n', 't512', 'tvs1', 'tm82', 'twz', 't6z1', 'th32', '\n']
['H', '811', 'tlb1', 't682', 't4r', 'tzd1', 'thg1', 'td7', 't9k1', 'tnk', '\n']
['V', '898', '612', 't9h', 't74', 't4r', 't6w', 'ttk1', 'tgb2', 'twv1', 'thg1', 'tl31', 'tzl', 't6c', 't011', 'tg81', 'tz02', 'tz22', 't19', 'tz12', '\n']
['H', '815', 'tkf', 'trk', 'tm42', 't2', 'tht1', 't4k', 'tn71', 't771', 'tlm', '\n']
['V', '355', '447', 'tnk1', 'tm42', 'tx12', 't2', 't5r', 't452', 'tc61', 'tgd', 't6c', 't8b1', 't4d1', 't5f1', 'tr81', 't682', 'tl6', 'td32', 'tfq1', 'tmf1', 'tlc1', 'tvh1', 'tz61', 'tdm1', 'tlm', '\n']
['H', '821', 't3j1', 't8l', 'tjj1', 'tww', 'tmf', 'tp12', 'tpk1', 'tl31', 't351', '\n']
['V', '589', '422', 'tr72', 'trb1', 'tb7', 't1p1', 'tw72', 'txc1', 'tr82', 'td7', 't351', 't691', 'tl31', 'tjj1', 'tqq', 't55', 'tm9', 'tgk1', 't0l1', 'ttx1', '\n']
['H', '822', 'tpb2', 'tk51', 'tg9', 'tt4', 'tsz1', 'tcw', 't8h1', '\n']
['H', '843', 'tpb2', 't7q1', 't511', 't4r', 'tps1', 't7w1', '\n']
['H', '823', 'tkc1', 'tjj', 't5l1', 'tld1', 'tnl', 't34', 'tv81', '\n']
['H', '844', 'txk1', 't5l1', 't4r1', 't161', 'tkc1', 'tm7', 't5v', 't031', 't651', 'tc82', '\n']
['H', '826', 'tz42', 'tq81', 't891', 'tq91', 'tv9', 'tsg', 'tsw', '\n']
['V', '795', '229', 'tqz1', 'tv9', 'tc7', 't9k', 'H', 't7k1', 'txb', 'tq91', 'thk1', 'tdd1', 'tcv1', 'tft', 'tv02', 'tdv', 't3m', 't0t1', 'tzm1', 'tfj', 't3f', 'tqv', 't881', 'tz72', 't3t', 't2w', '\n']
['H', '827', 'tsq1', 'tx01', 'td62', 'tg32', 'tgc', 'tmx1', 'tcf', 'thc', '\n']
['V', '475', '375', 't311', 'tzr', 'thc1', 't0f1', 't9d1', 'tn72', 'tvk', 'tqb2', 'twd1', 'trp1', 'tx01', 'tqf', 'tl7', 'ttc2', 'txf1', 'td62', 'tp', 'tf01', 't4c1', 'twz', 't2t', 'tvh', '\n']
['H', '829', 'tn92', 'tjr1', 't221', 'tvj', 'tr2', 'thc', '\n']
['H', '878', 'tjr1', 't1v1', 'tt', 'tr42', 't2b1', 't532', 'thr', 't4m', 'tc82', 't221', '\n']
['H', '842', 'tfm', 'tz1', 't7p1', 'tz9', 'txf1', 'tn8', 't101', '\n']
['H', '922', 'tpb', 't7p1', 'tlz1', 't242', 'tf91', 'tsm1', 'thh1', 't3w', 'tnj', '\n']
['H', '845', 't69', 't64', 't412', 't1j1', 'tp2', 't38', 'twz', 'tb42', 'tf71', 'tnj', '\n']
['V', '520', '52', 'H', 't5t', 'tv81', 'tcf', 'tcc', 'tzn', 't9s1', 'th8', 'tsg', 'tv41', 't522', 't3g', 't0h1', 't8l1', 'tld1', 't3b1', 'tbc1', 't25', 'tf71', 'tnj', '\n']
['H', '848', 'tng', 't54', 't5s1', 'tcl', 't0f1', 't38', '\n']
['V', '657', '726', 't3p1', 't8h', 'tj72', 'txq1', 'tfb', 't5v1', 't0f1', 'tvh', 'tcc', 'tf21', 't5f1', 't512', 'th1', 'tj42', 't38', 't6d2', 'tc82', 'tr1', 'tn81', 'tr5', 'tnj', '\n']
['H', '849', 'tr82', 'tr51', 't332', 't241', 'tt82', 'tj41', 't372', 't6r', '\n']
['H', '851', 'tr82', 't7q1', 't7v1', 'thp1', 'tf71', 'tnm', 'tx1', 'thz', '\n']
['H', '854', 'tt3', 't002', 'tnx', 't1k', 't1q', 'tf62', '\n']
['V', '751', '434', 'tr71', 't6x', 'tzw', 't64', 'tl92', 'tc3', 'tft1', 't7d1', 't2t1', 'td42', 'tpd', 't0t1', 'tqv1', 'tvx1', 't822', 't1q', 'tnc', 't21', 't34', 't861', 'tq8', 'tlm', 't0j1', '\n']
['H', '855', 'tqw1', 't1v1', 'tjw1', 'tk61', 'th42', 'tcj1', 't5w1', 't4z1', 'tz21', 'tw', 'tzk1', 't0t1', '\n']
['V', '130', '542', 'tv9', 'tlz1', 't5v', 't5w1', 't89', 'ts71', 't4g', 'tst1', 'txp', 'twq1', 'tzt1', 'tz82', 'tx22', 't11', 'tt82', 't991', 'tzk1', 'tjb1', '\n']
['H', '859', 'tr82', 'tq52', 't312', 'ttb2', 'tlz1', '\n']
['H', '874', 'tq52', 'tm81', 't4r', 'twz', 't0g1', 't91', 'twx1', '\n']
['H', '863', 'tq51', 't8j', 'tz81', 't721', 't5w1', 'tt82', 'tf81', 't5s', 'tj8', '\n']
['H', '887', 't3m', 't941', 't43', 't1r1', 'tt21', 'tf01', 't8l1', 'tt82', 'tmt', 'tlf1', 'tr5', 't8t1', '\n']
['H', '864', 't311', 'td92', 'tjs1', 'tqx1', 't3g1', 't881', 'tpg1', 'tgc', 'tms1', 'tnb', 't3t', 'tp21', '\n']
['H', '997', 't311', 'thh', 'tpn1', 't452', 't881', 't3b2', 't19', 't6c', '\n']
['H', '869', 't311', 'tmt', 'tz82', 'tcc2', 'tz61', 'trm', 't8b1', '\n']
['V', '977', '719', 'tgc2', 'tfr1', 'H', 'th41', 'tgb2', 'tbj', 'tpc', 'tls1', 't8b1', 'td41', 't2m', 't3h', 't7d', 'tph', 'tq21', 't421', 'tt11', 't911', 'tkr1', 't17', 'tz61', 'thc', '\n']
['H', '870', 't701', 't4g1', 't4m1', 'tbp1', 'tqt1', 'trz', 't76', 'txq', 'tx8', 't2w', '\n']
['H', '970', 't3j1', 'tms', 'tx71', 'tp41', 'tj92', 'tdd1', 'trz', 't7x', 'tqz', 'tjr1', '\n']
['H', '875', 'tjb', 'tfb1', 't511', 'tqk1', 'tsz', 'tw42', 'twz', 'tbm', '\n']
['V', '80', '759', 'tkf', 'twg1', 'tjl', 't63', 'tfb1', 'tcl', 't7d1', 'tkz', 'tj82', 't81', 't921', 'th6', 't9k', 't9x1', 'thp1', 'tww', 'twz', 'tx51', 'tn81', '\n']
['H', '877', 't0g', 'tn81', 't8l', 'txj', 't001', 'tfg1', 'tqp1', 'tnc2', 'tld1', 'tt72', 'tdk1', 'tx51', 't26', '\n']
['V', '469', '171', 'tkf', 'tb9', 't8l', 't0b1', 'tt6', 'trc1', 'tt4', 'tq01', 'tgj', 't762', 'tcf', 'tqb2', 't7d1', 'td7', 'thz', 'th8', 'tld1', 'tdn1', 't7p', 't7w', 'tqs', 't19', 't2v', '\n']
['H', '889', 'tk82', 'tkx1', 't0c', 'tsw', 'tdn1', 'tqc', 'th2', 'tdd1', 't5v1', 'tnf', 'tbm', 'tm9', 't2t', '\n']
['V', '231', '568', 'thc1', 'tk61', 't191', 't031', 'tdd1', 't5v1', 'tgb2', 'tt4', 't462', 'tvp1', 'tx01', 't7d', 't532', 't292', 't861', 't2t', 'tx51', '\n']
['H', '890', 't8l', 'tt7', 'tvr', 'tbh', 'tmq1', 't4s1', 'tq91', 'tvc1', 'txj1', 'tq31', 'tk61', 'tzp1', 't4r', 'tbb2', '\n']
['H', '899', 't7c2', 't2m', 'tgp1', 'tvr', 'tkr1', 'tts1', 'tvh', 'tzg', 't4r', 'tbm', 'ttg', 't3p', '\n']
['H', '895', 'tn12', 't212', 't0l1', 'ts8', 't6z1', 't35', 'tmj1', '\n']
['V', '847', '243', 'tn12', 'tsv1', 'tdn', 'tkl', 'thb1', 't632', 'tb62', 'tzr', 'th1', 'tcf', 'tft', 'tpg1', 'tmj1', 'tzc2', 'tf22', 't3k', 't161', 't6r1', 't391', 't1n', 't412', 't5r1', 'tf5', 'tf42', 't452', 't7n1', 'tvh', '\n']
['H', '896', 'td7', 'tdg', 'tqc', 'tv1', 'tr5', 't3v', 'tpr1', 'tr02', 't4g', 'tn51', 'tpx', '\n']
['V', '494', '887', 't212', 't43', 'H', 'thb2', 'tv32', 'tzg', 'tlf1', 't941', 'tn51', 'ttd', 't3m', 'tmt', 'tl6', 'tqc', 't4g1', 't1r1', 'tt21', 'tf01', 't3p', 't8l1', 'tt82', 'twz', 'tr5', 't8t1', 'tv81', '\n']
['H', '900', 'tvx', 't7k', 'tkj', 't5r1', 't852', 'tw61', 'tjt', 'tks1', 'tdp', 'tw91', 'tsp', '\n']
['H', '962', 't62', 'tjt', 't471', 'tls1', 'ttv1', 'tq52', 'tw31', 'tzt1', 'tt62', 't672', 'tt11', 't481', 't34', 'trt', '\n']
['H', '905', 'tjc', 'tpd', 'tm7', 'tsr1', 'tr01', 't251', 'tl72', 'tqq', 't6d2', 'tlz', 't6b', '\n']
['V', '601', '463', 'tdz1', 'tsr1', 'H', 'tbv', 'tms', 'txg1', 'tjt', 'tkx', 'tpd', 'tqr1', 'tqh', 'tc6', 'tqv', 't7j1', 'tqq', 'tt82', 'tq3', 'tqh1', 'tc61', 't3x1', '\n']
['H', '914', 'tc51', 'tv72', 'tgf1', 'tsw', 't971', 'tn81', '\n']
['H', '959', 't8n', 'tsw', 'tzw', 'tv32', 't6w1', '\n']
['H', '917', 'tn4', 'tpl', 't66', 'tkr1', 't5w1', 'tcn', 'twx1', '\n']
['H', '976', 'td51', 't6n1', 't66', 't2', 'thl1', 't2z1', '\n']
['H', '925', 'tg7', 'tkt1', 'tct', 'tht1', 'tkh1', 'tp3', 'th11', 'tz22', '\n']
['V', '211', '104', 'tm42', 'tsv1', 'tz22', 'H', 'tb5', 't3w1', 'tt91', 't5r1', 'tqk1', 'twl1', 'tqp', 'tjb1', 'tkd1', 't6d2', 'tnl', 'tp3', 'thc', 't3p', 'tqq', '\n']
['H', '931', 'tqf', 'tnv', 'ttc1', 't7d', 'tqq', 'tz61', 'tjx1', 'tf3', '\n']
['H', '971', 't921', 't7d', 'ttb2', 'td62', 'trt', '\n']
['H', '933', 'tw11', 'tq81', 't0w1', 'tkz1', 'tng', 't7v', 'tgt1', 't3p', '\n']
['V', '68', '91', 'trm1', 't291', 'tlz1', 'tdg', 'tkh', 'ttt', 't6r1', 'tjt', 'tbv', 't0g', 'tnt', 'tw11', 'tm7', 'thh1', 't381', 'tdn1', 'tqh', 'tkr1', 'tgt1', 'tx52', '\n']
['H', '935', 'tg7', 'tqv1', 'tvz', 't8j1', 't141', 't7v1', 'tk22', 'twz', 't861', '\n']
['H', '938', 't3j1', 'tg7', 't3d', 'tvm1', 'tfc2', 't3w1', '\n']
['H', '936', 'tvc1', 'tqc', 'tb02', 'tkc1', 'tv1', 't13', 'tnh', 't1w', 'tcv1', 'tww1', 'twk', '\n']
['V', '814', '246', 'tqz1', 'tz9', 't66', 't4v', 'tdd', 't452', 't7c1', 'tcv1', 't471', 'tk82', 'tj91', 'tqc', 'tv', 't822', 't072', 't181', 't65', 't1w', 't8l1', 'tsx', 't34', '\n']
['H', '944', 'tk92', 'trm', 'tcw1', 'tcq1', 'tz21', 't952', 'tfw', 'tls1', 'tmj1', 'thr1', '\n']
['V', '557', '53', 'thc1', 'tx92', 't332', 'tjl', 'tmd1', 't4t1', 'tcc', 't2s1', 'tm02', 'td41', 'tn7', 'tl6', 'tdb2', 'tmz', 't4w', 'H', 't5m1', 'tgr1', 't19', 'tz21', '\n']
['H', '948', 'tgn', 'tkc1', 't1d1', 'tsx1', 't071', '\n']
['H', '986', 't3q1', 't2k', 't692', 't69', 't7p1', 'tq9', 'tdd1', 'tbx1', 'tzs1', 'tgn', 'td', '\n']
['H', '950', 'tv52', 't5v1', 't1b', 't5j1', 'tdn1', 'tc72', 't74', 't55', 't9x1', 't631', 't38', 'tx61', 't4v1', '\n']
['V', '408', '157', 'twn1', 'tz5', 'tg7', 'tlz1', 'tk6', 'tr02', 'thq', 'tmj1', 'ttd', 'tlg1', 't802', 't4c1', 't0b', 't051', 'th8', 't131', 't4c2', 't2g', 't38', 't6d2', 'tz71', 'tf41', 't74', 't2t', 'tzk1', '\n']
['H', '954', 'trz1', 't7p1', 'tnr', 'tx91', 't291', 'tjj1', 'tm31', 't3b1', 'tg42', 'tcg1', 'ttg', 'trw', 't4x1', '\n']
['H', '972', 'tcm1', 'thx', 'tv5', 'tfd1', 't6m1', 'tjj1', 't4f1', 't1j1', 'tjt', 'tzn', 'td7', 'tjr1', '\n']
['H', '955', 'tv8', 'tn3', 't2c1', 'thh1', 't012', 't0j1', '\n']
['V', '645', '55', 'tdz1', 'tkt1', 't181', 'H', 'tvp', 't57', 't6h', 'tpr1', 'tr02', 'ttb', 'tvr', 'tpg1', 'tdv', 't7p1', 'tt11', 'twp', 'tm81', 't7w', 't64', 'td', 't0j1', 'tf72', 'tb92', '\n']
['H', '963', 'tk91', 't9r1', 't162', 't6r1', 'tt', 't412', 't9c1', 'tbj', 'tjp', 'ttc', 'tx41', 't601', '\n']
['V', '833', '407', 'tlm1', 'tgc1', 't59', 'txc', 'tb7', 'thb1', 'tm12', 't4t1', 'tbj', 'tt72', 'tn51', 'tmj1', 't7b2', 'tn4', 'tfs1', 't6r1', 't5r1', 't762', 'tbz1', 't48', 'tgt1', 'tww', '\n']
['H', '966', 'tkx1', 't0c', 'tfh', 't511', 'tvr', 'tpk1', '\n']
['V', '24', '20', 't5x', 'tp62', 'tj21', 'txg', 'H', 'tvw', 'tq91', 'ttj', 'tvs1', 'trh1', 't112', 'tvr', 't0g1', 'txr', 't8q', 't691', 'tvc2', 't711', 'tqc', 't3g', 'tcl', 't13', 'tx7', '\n']
['H', '969', 't361', 't4t1', 't622', 't651', 't471', 't6c', 'tf22', 't7h', 'tgx1', 'tpw', 'thn', 'th02', 'tz91', 'tf71', '\n']
['V', '386', '335', 'tjc', 'ts22', 'ts61', 't181', 'tc5', 'txb', 't6c', 't2m', 'tv81', 't642', 'tkc1', 'td62', 't532', 't511', 'thn', 'tqj1', 't491', 'tdm1', 'trr', 'twj', '\n']
['H', '975', 't861', 'tm7', 't4g1', 'tdg', 't1n1', 'tm81', 'tst', 'tt4', '\n']
['V', '709', '936', 'tsr1', 'H', 'tv1', 't621', 'tcv1', 'tww1', 'tk82', 'tvc1', 'tqc', 'tb02', 'twk', 'tkc1', 'td01', 't1w', 'tf82', 't13', 'tst', 't861', 'tqx', 'tnh', '\n']
['H', '978', 'tll1', 'thf', 't86', 'td62', 't031', 'tbz1', 'tft', 'tf4', 'tpg1', '\n']
['V', '947', '862', 't59', 'tl72', 'tzr', 'tbq1', 't6h', 'ttm', 'tl51', 'tpg1', 'tlm', 't6c', 'tbz1', 't3g', 't3x1', 't9q1', 't2t', 'tnc', 't1w', 'tn12', 'ttb1', 'trt', 'tmn', 't3q', '\n']
['H', '987', 'thr', 'twl', 'tht1', 't102', 'tj5', 't4n', 'tr02', 'tcv1', 'tgn', 't8t1', '\n']
['V', '967', '878', 'tg7', 'H', 'th61', 'tr42', 't2b1', 'tjt', 't4m', 't221', 'tjr1', 'trk', 'tx71', 'tc82', 't1v1', 't4c2', 't901', 'tt', 'thr', 'tww', 't532', 't8t1', '\n']
['H', '989', 't462', 'tjb2', 't4m1', 'tb91', 'tgt1', '\n']
['V', '553', '191', 't2m1', 'tl72', 'tc81', 't181', 't52', 'th42', 'tbv', 'tn12', 't8z', 'tzl', 'tzn', 'tm1', 'tx71', 'tl6', 't942', 'tl9', 'tt82', 'tgt1', 'tx41', 't09', '\n']
['H', '998', 'tdk', 't311', 'tvc1', 'tpl', 'tjj1', 'tfc2', 't6c', 't42', 't24', 't3p1', '\n']
['V', '270', '939', 'tpb2', 't7g1', 'ttb2', 'H', 't5f1', 't6m', 't5w1', 't771', 'tr02', 'tnl1', 'ttf', 'tdf1', 't7b', 't4d1', 'tvc1', 't621', 'tld1', 't662', 't911', 'tqv', 'tj', 't3b1', 'tgt1', 't33', 'tcd1', 'tsq', '\n']
['V', '97', '187', 'tzw', 'tbn1', 'tq92', 'tgb', 't6t', 'trh1', 'tl31', 't7s1', 't3k', 'tm9', 't7r1', 'trd', 'tz02', 'tbj', 't481', 'H', 't13', 'twn1', 't3q', '\n']
['V', '320', '143', 't9k', 'thc1', 'H', 'tkv1', 'tbv1', 'tlr1', 'tdg1', 'tss1', 'tl31', 't3k', 't062', 'tn6', 'tx71', 't0t1', 't161', 'tpg1', 'tn01', 'th62', 'tb1', 't6z1', 't19', 'tbc1', '\n']
['V', '242', '119', 'tsj1', 'tjb', 'twg1', 'tsr1', 't332', 'txc', 'ttl', 'tvf', 'ttd', 't802', 't711', 'tw01', 't001', 'tt21', 't3b', 't2g', 't911', 'tq81', 'ths1', 'ttb1', 't5c2', '\n']
['V', '12', '733', 'tjs1', 'H', 't0l1', 't3d1', 'twc2', 'tt51', 'tm32', 'tc21', 'tn51', 't711', 't701', 't001', 't5q1', 't3b', 'tv61', 't6t', 't721', 'tcl', 't141', '\n']
['V', '287', '126', 'tm42', 'tnm1', 'tdg', 'tr42', 'tb62', 't4x', 'ttn', 'tgj', 'tsv1', 'tvm1', 't711', 'tws', 't0p1', 'tnb2', 'twm1', 't7j1', 'tz21', 'H', 'tj82', 't0s', 'tr5', 't8t1', 'tmn', '\n']
['V', '457', '363', 'tk72', 't4x', 'tm52', 't3r1', 'tpn1', 'ttk1', 't452', 'tjt', 't342', 'tqv1', 'tv32', 't131', 't821', 'tz02', 'tqv', 't1r', 'H', 'tj82', '\n']
['V', '137', '329', 't8l', 'tpb2', 'tdn', 'tfj', 't252', 't192', 't1g', 'tlg1', 'tv32', 'tlr1', 'ts61', 'thf1', 'tv02', 't82', 'tjr1', 'tkb2', 'thz', 't2', 'tc51', 'tdp1', 't1j1', 'tnf', 'H', 'tx4', 't9w1', 't3q', '\n']
['V', '464', '830', 'tsv1', 'tzw', 'tfj', 'tz9', 'H', 'tc2', 'tb7', 'ttt', 'tlr1', 'tx6', 't791', 'tzn', 'td51', 'tw11', 'tw', 't011', 'tzl1', 't1j1', 't0r', 't78', 'tww', '\n']
['V', '468', '163', 'ttx', 'tm52', 't2h', 'tc6', 'H', 'tk62', 't762', 'tr02', 'txb2', 'tp62', 'td41', 'tpc', 't3h', 'tn3', 'tw', 'tpg1', 't1w', 't4x1', 't4n1', 'tz61', 't9j1', 't5q', 'tbb1', '\n']
['V', '864', '484', 't272', 'td92', 'tjs1', 't311', 'tqx1', 'H', 't3g1', 'tgc', 'tms1', 't471', 'tp21', 'td41', 'tg71', 'tpg1', 't881', 't4z1', 't7v', 'tnb', 't3t', 'tj41', '\n']
['V', '521', '188', 'ttz', 'tm51', 't47', 'ts9', 't621', 'tdc1', 'tpr1', 'tt72', 'tdw', 't81', 'tl3', 't19', 't7q1', 't6', 'tq21', 'tp72', 't2t', 'tg31', 't4x1', 't74', 't6t', 't8h1', 'tjx1', 'tx52', 't961', '\n']
['V', '288', '34', 'tr61', 't9d1', 'tvc2', 'H', 't882', 'tbv', 'tv32', 'tb62', 'tbm', 'tcb', 't351', 't9s1', 'tg62', 't0c', 't7q1', 'tnr', 'tt21', 'thr', 'tf01', 't6t', 'tz91', 'tr2', '\n']
['V', '223', '739', 't9l', 'tsj1', 't361', 'H', 'ts22', 'tc2', 'tht1', 'twc2', 't452', 'ttw1', 'tpg1', 'tfp', 't7v1', 'tlw', 't1v1', 'tj9', 'tsg', 'ths', 't8n1', 'tj41', 't4b1', 'tzj1', '\n']
['V', '796', '233', 'tg2', 't6x', 'tdm', 'H', 'tv3', 't4t', 'tc21', 'tm11', 'tbq1', 'tdg1', 't97', 't221', 'tdp', 'tgp1', 't1v1', 'tb21', 't671', 'thp1', 'tg62', 't74', 't4n1', 't6d2', 't9d1', 't78', '\n']
['V', '837', '250', 'tjc', 't8k', 't8p1', 'ttk', 't4t1', 'tvh', 'tqf1', 'tr02', 't86', 't5d', 'ts51', 'tw11', 't5g1', 't9t1', 't3k', 't4c2', 't0w1', 't14', 'tv9', 't7n1', 'tc81', 'ts2', 't3c1', '\n']
['V', '421', '686', 'tjc', 'tpc2', 't211', 'tfj', 'H', 't53', 'th42', 't672', 'tbw1', 'tvh', 'tb92', 'tdp', 'tmk1', 'ts41', 't692', 't622', 'tq42', 'th11', 'tm81', 'tt92', 'tsw', 'trr', 't3c1', '\n']
['V', '282', '31', 'H', 'tjw1', 'tm7', 'tvs1', 'tbj', 't542', 't0j', 'tkc1', 't4c2', 't1c', 't1h', 'tt01', 'tnh', 't73', 't7q', 't4m1', 'tsb2', 't6w', 'tqz', '\n']
['V', '67', '299', 't2m1', 'tpb2', 'H', 'tc5', 't55', 'twh1', 't0l1', 'tvs1', 'thh1', 'tn02', 'tcc', 't6c', 'tlb1', 'tkc1', 't0p1', 't141', 't5r1', 'tqt', 'tnf', 't81', 'tk31', 'tsv', 'tjf1', '\n']
['V', '293', '44', 't4x', 'H', 't7k1', 'tfc2', 't5l', 't0c', 'tw81', 't3m', 'tj91', 'th3', 't412', 'tf51', 'tsz', 'tjb1', 'tgp1', 't4r', 't1l1', 't13', 't6f1', 'tsp', '\n']
['V', '105', '310', 'tt9', 't4x', 't882', 'tjl', 'tb7', 't3m', 'tqb2', 't7d1', 'tls1', 'tg62', 'tf12', 'tx41', 'tnd', 'tp5', 'tsz', 't76', 't9j1', 'tft1', 't41', '\n']
['V', '324', '349', 't181', 'H', 'tvr', 't4t1', 't3v1', 'tzm', 'tq52', 'tk81', 't1g', 'trm', 't452', 'tv', 'th4', 'tq7', 't1w', 'twn1', 'trt', 't3c1', '\n']
['V', '133', '547', 'tkf', 'tsk1', 'tgz', 't4l1', 'tlz1', 't332', 'tpl1', 't452', 'tbj', 'tvh', 'tn62', 't541', 'trm', 'tf7', 't222', 'tqf', 't9t1', 'tqv1', 't88', 'trz', 't771', 'trt', '\n']
['V', '331', '370', 'tv9', 'tm51', 'H', 'tlz1', 't3d1', 'tgc', 'tvs1', 'ttm', 't812', 'tgl1', 'tmb2', 'tb02', 't291', 'tkr1', 'txn1', 't992', 't481', 't74', 'tsv', 'tgt1', 'trr', '\n']
['V', '481', '378', 'tpc1', 'tjs1', 'tr51', 'H', 't7k1', 't242', 'tm62', 't4d2', 'tx71', 'ttc2', 'tw', 'tv81', 'tf02', 'tld1', 't7v', 't13', 'tgt1', 't861', 'tr5', 't19', 'tpj1', '\n']
['V', '451', '359', 'tpc1', 'tgz', 't42', 'tq91', 't8l', 'tp21', 'tpg1', 'tgl', 'tf2', 't4d2', 'tg62', 'thl1', 'thv', 'tcw1', 'H', 't991', 'tvz1', 'txp', 'thc', 'trt', 'tqz', '\n']
['V', '533', '876', 't2v1', 'tfj', 't8x1', 'tk01', 't8d', 'tv1', 'tht1', 'tj3', 'tbm', 'tzg', 'tdp', 'tp21', 'tx01', 't711', 't622', 'H', 't7n1', 't37', 'tqz', 'trd1', '\n']
['V', '461', '371', 'ttz', 'tjp1', 't4d1', 't3r1', 't6w', 'tcq', 'tlg1', 'tnm', 'tsl', 'tts1', 'tzg', 'tbv', 'trs1', 't7n1', 'tfr1', 't4d2', 'tbb', 'tf21', 'th1', 't9x1', 't481', 'tj82', 'tsw', 'tf71', '\n']
['V', '660', '765', 't691', 'tfr1', 'tdd1', 'tzg', 't351', 'tvb', 'tq52', 't4d1', 'tr81', 'ttj', 'ts91', 't232', 'tr9', 't1q', 't38', 'tz62', 't8b1', 't3p', 't19', '\n']
['V', '399', '541', 'tg3', 'tz9', 'H', 'tk61', 't8b', 't6h', 't6j', 'tjl', 't4d2', 'tms', 'td62', 't672', 'trf', 'thp1', 't1r', 'tr1', 'tnl', 't0j1', 'tnv1', '\n']
['V', '900', '697', 'thg1', 'tvx', 'td82', 't9d', 'H', 'tkj', 'tw61', 'tjt', 'tdp', 'tw91', 'tx1', 't831', 't7k', 't381', 't5r1', 'tf01', 'thp1', 't3p', 'tks1', 'tdk1', 't852', 'tsp', 't0j1', '\n']
['V', '410', '620', 'tkf', 'tpb2', 'tgz', 'tfz1', 'tgc', 't0f1', 'tbd1', 'tcx1', 't8b1', 'twc', 'tv92', 't711', 't4t1', 'thv', 'tf12', 'tsb2', 't1', 'trx', 'trg1', 'tk22', 't1l1', 'tmf', 't34', 'ttb1', 'tr5', '\n']
['V', '518', '853', 'tjz1', 'tbv', 'tk6', 't4t1', 't0f1', 'tvh', 'tl51', 't8c2', 't4f', 'tlb2', 't4k', 'tx71', 'tdn1', 'tr', 'tb21', 't0z', 'thp1', 'tnf', 'tp9', 'tr5', 't852', 't6g1', '\n']
['V', '670', '418', 'tpb2', 'thb1', 't7n1', 'tlr1', 'tjt', 'tn31', 't2p1', 'tcc', 'tmw', 't4', 'th8', 't19', 'tf42', 'ts4', 't79', 'thc', 'tlk', 't3p', '\n']
['V', '534', '99', 't2m1', 'tfn', 'twz1', 'tn71', 'tfj', 't3r1', 't13', 'tb5', 't1b2', 'thd1', 't81', 'twb2', 'tx01', 't711', 'tmw', 'tn2', 't221', 't982', 'tmj1', 't1s', 'tf42', 'tjx1', '\n']
['V', '424', '714', 'tpc1', 'tl72', 'twk', 't9z1', 't66', 't4t', 'tbv1', 'tqj', 'tdr', 'tmv1', 'td7', 'tlh1', 't4v1', 't7q1', 't0g1', 't83', 'tbp1', 't291', 't662', 'tjb1', 't1s', 'twz', 'tz61', 'tg52', 'tww', '\n']
['V', '527', '993', 'tww', 't9k', 'ttl', 'tpn1', 't6m1', 't5w1', 'tz91', 't571', 'tm9', 't1q1', 't7l', 't1', 'tlc', 'tjb1', 't6d2', 't3w', 'ts5', 'tx51', 't8l1', '\n']
['V', '755', '437', 'tdj', 't8j', 'tk22', 'ttl1', 't4m1', 't332', 'tkx1', 't6r1', 'tvs1', 'tdg1', 'tt72', 't781', 'tbj1', 'tp62', 't5f1', 't7d', 'tzt1', 't33', 'ttz1', 'H', 't4r', 't3t', 't6f1', '\n']
['V', '908', '662', 'tp62', 't68', 'tk52', 't7g1', 'H', 't55', 't3w', 'tv32', 't332', 'tts1', 'tvk', 't342', 't6x', 'tcz1', 'tx41', 't8l1', 't74', 'tr1', 't8h1', 'tdp1', '\n']
['V', '846', '442', 'txf1', 'tz5', 't4d1', 't8g', 'H', 'tvm1', 'tvc1', 'tbv1', 't8w', 'tsv1', 't8t', 'txk1', 'tf21', 't5f1', 't87', 'th8', 'tqn', 'tg71', 'tr02', 'tph', 'tz22', 't881', 't011', '\n']
['V', '990', '998', 'tdk', 't311', 't3p1', 'thg1', 'H', 'tgx', 'tfc2', 'tts1', 'tzl', 'tvc1', 'trx1', 't011', 'tpl', 'tjj1', 't6c', 't42', 'tft1', 't5x1', 't24', '\n']
['V', '459', '813', 't66', 't8h', 'tcv', 't64', 'tdg', 'tvv1', 'tgb2', 'txt', 'tl31', 't3n', 't3m', 'tg71', 'tw52', 'tt12', 'tf01', 't7m1', 'tq91', 'tp3', 'tzk1', 'ttb2', 'tlj', 'ttb1', 'tp21', '\n']
['V', '452', '594', 't3j1', 'tlm1', 'tz2', 'twg1', 'tz9', 'H', 't891', 't0r1', 't0l1', 'tpj', 'tqp1', 't6d2', 't462', 't93', 't802', 'tm9', 'tw52', 'tvs1', 'tkn', 't1j1', 'tj41', 'ttb2', 'tr5', 't19', '\n']
['V', '929', '496', 't2m1', 'tqz1', 't511', 't4d1', 'tz9', 'tk31', 'tb5', 'tln1', 'tw62', 'tj8', 'tgn', 't81', 'tpn', 't6t1', 't1x1', 'tm81', 'tx1', 't991', '\n']
['V', '138', '558', 't3j1', 't302', 'tqz1', 'tdz1', 'tz9', 't5f1', 'th42', 'tcl', 't102', 'tl42', 'twb1', 'tvc1', 't3x1', 't622', 'thp1', 't7t', 'trt', '\n']
['V', '512', '972', 't511', 'tcm1', 'tv5', 'H', 'tbr', 't6m1', 'tjt', 'td7', 'tjr1', 'ttd1', 'thx', 'tm9', 'tfd1', 'tjj1', 't4f1', 'tkr1', 't1j1', 'tzn', '\n']
['V', '544', '618', 't5z', 'txg', 'tr42', 'tkv', 'tfb1', 't622', 'trh1', 'tcv1', 'twd1', 't2r1', 't81', 't701', 'tm9', 'tjj1', 'tww', 'tz61', 't2d2', 'tf61', '\n']
['V', '304', '563', 'tg12', 'tr', 'tjs', 'tl21', 'tc61', 'tl01', 'ttw1', 'tqc2', 't462', 't692', 'tj91', 'tm7', 't291', 'tzc', 'tn', 'tnf', 't7j1', 'tt82', 'tz72', 't34', 't3p', '\n']
['V', '368', '572', 't8n', 't6z', 't4s', 'tzx', 't9c', 'tj1', 'tj4', 'ttw1', 't81', 'tf21', 'thz', 't131', 'tt', 'tqh', 'trg', 't5p', 'thc1', 't6c', 'tt82', 't34', 'tr5', 't33', 'tsq', '\n']
['V', '580', '376', 'tsw', 'tcx', 'tfj', 't9b', 'tb61', 't5v1', 'tc21', 'tn31', 't8t', 't462', 't0t1', 'tpb', 'tn51', 't0m', 't2', 't8d1', 'tqq', 'tdl1', 't33', 'tzk1', '\n']
['V', '598', '455', 'tm42', 't7g1', 'tc5', 't5v1', 'tc21', 'tz42', 't692', 'tds1', 'tq72', 't1v1', 'tzt1', 't011', 't942', 't071', 'tqq', 't1s', 'tr1', '\n']
['V', '607', '482', 'tjc', 'tg4', 't561', 'tvn', 'tts1', 'tvk', 't4l', 'tg72', 't342', 't2x1', 't2m', 't161', 'tkc1', 'tb02', 't1w', 'tz22', 'tfr', 'tdp1', 't3p', '\n']
['V', '711', '951', 't2m1', 't6t', 'trc1', 't7n1', 't561', 't1c1', 'tmj1', 'tm02', 't3m', 'tqc', 't001', 'H', 't2n', 'tqh1', 'tp6', 'tl61', 't1w', 'tzs1', 't6d2', 't8h1', 'trt', '\n']
['V', '537', '611', 'tg3', 't8h', 'tqx1', 'H', 'tpr1', 't7d', 'trt1', 'tbj', 'tq51', 't2k', 't7p1', 'tn3', 'tlt', 'tpn', 'tp71', 'thq', 't9q1', 't9m1', 'tql1', 't38', '\n']
['V', '641', '633', 'tz9', 'H', 'tfc2', 't561', 't5k', 'tz91', 'tn71', 'tpg1', 'tdv', 'tp41', 't9q1', 'tb1', 'tmc', 'tdh1', 'tkq1', 't772', 't35', 'tzk1', 'tww', '\n']
['V', '643', '701', 't4x', 'tdb', 'tjw1', 'ts32', 'tz91', 't9z', 'tjv', 'ttw1', 'tn22', 'tsn1', 'tm1', 'tqf', 'tpd', 'tp52', 'tzm1', 'twb1', 't2', 't2t', 't1w', 'tmc', 't1s', 't2v', 't3q', '\n']
['V', '789', '285', 't3r1', 't7k1', 't242', 'tss1', 'tvs1', 'tjr', 'twd1', 't612', 'tvc2', 'tx', 'tkc1', 'tld1', 't2b', 't782', 'tnf', 't0s', 't1s', 'tlf1', 't3q', '\n']
['V', '649', '703', 't8l', 't6z', 't5h1', 'tq12', 't86', 't9p', 'tw91', 't5f1', 'td32', 't462', 't832', 't0j', 'th1', 't1', 'H', 'tcv1', 't2t', 'tmg1', '\n']
['V', '926', '699', 'tgr', 't1f1', 'thc1', 'H', 'tk6', 't2k1', 't86', 'th82', 'tzn', 'td41', 'ttg1', 't391', 't002', 'tf11', 'ttb2', 'tbf', 't2t', '\n']
['V', '673', '808', 'tz6', 'tfz1', 'tgb2', 't9c1', 't9d1', 'tvh', 't2f', 'tmp1', 'tzl', 't0c', 't7q1', 'tn3', 'tg71', 'tdb2', 'tm7', 't722', 'thn', 't9k', '\n']
['V', '715', '956', 'tpg', 't3q1', 'tjr1', 't9k', 'thc1', 'tvk', 'tn71', 'tqb2', 'tx1', 'tw32', 'td41', 't921', 't7q1', 'tn3', 't391', 'tk22', 'thx1', 't6h1', 'tfk1', 'tzk1', 'tz21', '\n']
['V', '705', '932', 'tjs1', 'twg1', 't6t', 'tq91', 't031', 'tzg', 'tp21', 'tqc2', 'thb1', 'tv02', 't93', 'tf22', 'td82', 't7d', 't381', 't412', 't072', 't76', 'tfp1', 't74', 'tgg1', 't6d2', 'tkm1', '\n']
['V', '845', '443', 'tnq1', 't69', 't38', 't64', 'thb1', 'twz', 'tl01', 'tdg1', 'tq91', 'tb42', 't042', 'ts92', 't412', 'tt11', 't1j1', 'tp2', 'tg01', 'H', 'th31', 'tw9', 'tf71', 'tnj', '\n']
['V', '30', '748', 'tz3', 'tpb2', 't3r1', 'H', 'tbs', 'tbw', 'tlg1', 't621', 't8v', 'tr21', 't172', 't73', 't7j', 't221', 'thn', 't1q', 't08', '\n']
['V', '115', '772', 'txm', 'tk22', 'thc1', 'H', 'tgb2', 't7c2', 'tj52', 't8g1', 'tvh', 't361', 'twd1', 'tsw1', 'tn51', 'tq52', 't8l1', 't8z1', 'tjx1', 't5b1', '\n']
['V', '794', '297', 'tfj', 'tq81', 'tsg1', 'tb4', 'tb7', 'tdf', 'tk6', 'tt41', 't762', 'th51', 'tnw1', 'tpp', 't7d1', 'tls1', 't4c2', 'tdb2', 'tn51', 'td62', 't82', 'ttx1', 't5m1', 'td02', '\n']
['V', '835', '937', 'tq81', 'tk11', 'tx82', 'thb1', 'tlg1', 'tr1', 'tpr1', 'tft', 't351', 'td41', 'txw1', 'tw11', 'tdb2', 't1n', 'tf12', 't3g', 'tlb', 'tnf', 'tgp1', 'tfz1', 'ttb2', 'tz61', '\n']
['V', '321', '805', 'tm42', 'tv9', 'tv8', 'td41', 't33', 'tht1', 't4s1', 'txz', 'tf3', 'tn4', 't9p1', 't002', 't7n', 'tc51', 'tr92', 'tmj1', 't39', 'twz', 'tgz1', 'trt', 't4x1', '\n']
['V', '571', '891', 'tm42', 'trq1', 'tjw1', 'trc2', 't031', 't151', 't9d1', 't792', 't062', 'tzn1', 't2x1', 'tw11', 't131', 't132', 'tjj1', 't1j', 't981', 'tqv', 'tk22', 't3t1', 'th72', 'trv', '\n']
['V', '871', '562', 't9m', 't272', 't181', 't46', 'tt6', 'ttb2', 'tck', 't82', 'tvc1', 'tpc', 'tl6', 't011', 'tz41', 'tqh1', 'tml1', 'tw1', 'tqp', 'tk31', 't7n1', '\n']
['V', '6', '999', 't3j1', 'tr51', 't4q', 'tpz1', 't031', 't9c1', 't502', 't9s', 'tpc', 'tlb', 't291', 't14', 'trx', 'tqx', 'tj62', '\n']
['V', '570', '882', 't2m1', 't6x', 'tc8', 'tr51', 'H', 'tkk', 'tgb2', 'tfb1', 'tm02', 'tzh1', 'tcf1', 't3k', 'tqc', 't8d1', 'thq', 'th11', 'txh1', 'tf2', 't19', '\n']
['V', '979', '970', 't3j1', 't4x', 'tjr1', 'H', 't5w1', 'tn51', 'tms', 'tx71', 'tp41', 'tj92', 'tq32', 't291', 'th11', 'trz', 'tqz', 't7x', 'tdd1', '\n']
['V', '911', '675', 'tfm', 'tzw', 'tq81', 'tr42', 'tk12', 'tpn1', 'tj11', 'td9', 't032', 't86', 'tvr', 'tg71', 'tz82', 't751', 't412', 'trg', 't76', 't1h1', 't2t', '\n']
['V', '870', '953', 'tbp1', 'tdn', 't0b1', 'H', 't4m1', 't9c', 'tx8', 'tlj1', 'txq', 'tvc2', 't701', 'tzt1', 't4g1', 't751', 't4', 't0l', 'tqt1', 'trg1', 'trz', 't76', 'tl8', 't2w', '\n']
['V', '707', '916', 'tr61', 'ttm', 't242', 'tdg', 'tvk', 'tcc', 'tl3', 't281', 'tv1', 'tdb2', 'tq21', 'tjb1', 'H', 't78', 'thc', 'tsq', '\n']
['V', '920', '760', 't3p1', 'tc5', 'tpn1', 'tdg', 'ttt1', 'tgg', 'tdv', 'tr2', 'tlw', 'tkc1', 't712', 'th8', 'tsg', 'tm7', 'tgc', 'tpv', 'tww', 'tmf', 'tnb1', 't3b2', 'tsr', '\n']
['V', '872', '958', 'tvb1', 't6r', 'tbm', 'tlp1', 'tpr1', 'tj8', 'td7', 'tls', 'tzn1', 't802', 't3m', 'thz', 'tkc1', 't462', 'trn', 'ts', 't1l1', 'tdh1', 'ts91', 'tsp', '\n']
1
28
3
387
4
470 167
5
652
7
286
9
585 383
11
511 177
13
606
14
388 522
16
36 314
17
517 991
19
298
21
203
22
775
23
960 500
24
125
25
602
29
90 169
33
38
34
577 307
35
358
39
674 635
41
433
42
276
43
14 15
45
725 61
48
688
50
195 543
56
87
60
197
62
576
63
505
70
49 550
73
743
74
100
75
616
77
752 40
78
442
81
450
83
860
89
300
90
314
92
327 401
98
858 680
103
770 664
106
644
107
567
109
820
110
928 801
111
423
112
529 72
113
394 524
120
638
121
201
122
855 474
127
861 253
132
176
135
208
136
873 490
139
716 653
140
217 46
141
994
142
202 615
145
768
148
245
149
532
154
483
159
370
164
735 427
166
296
167
799
170
746
174
704
177
912 691
178
279
179
134 301
181
730 988
184
755
186
294
187
781 147
189
724
192
384 513
193
85 162
194
467
196
838 436
202
468
205
131 289
209
215 661
210
406
211
287
212
581 207
213
409 160
216
183 95
217
0 22
219
278
220
745
222
514
225
393
228
281
229
275 123
230
497
232
247
233
509 382
235
519
239
273 26
240
361 825
241
329
251
596
254
277
255
471 173
258
688 637
260
767
261
472
265
516
267
457
268
435
272
943 841
274
301
275
984 987
282
683 860
283
256 889
284
614 630
292
648
293
400
299
268 995
302
367
303
27 29
305
343 413
308
381
309
536
311
746 236
312
803
313
337 402
315
332
316
736
317
352
319
797 238
320
913
323
923
325
118 79
326
348
328
671
333
430
334
356
340
778
342
352 438
346
93 763
347
893
349
82 149
351
357
354
197 32
360
473
361
129 277
362
364
369
66 94
374
182 480
377
425
378
896 695
379
389
380
530
391
908
396
10 78
397
623
404
546
411
963 503
412
584
416
665 414
420
454 817
421
555 199
429
550
431
712
436
973 915
439
785 156
440
719
441
259 894
446
924
448
533
451
140 339
453
213 619
456
262 112
460
654
462
707
463
727
477
559
479
761
480
604
485
921
486
318 200
488
64 728
489
397 617
491
42 51
493
551
499
723
500
647
502
830
504
728
506
392 150
507
740 430
508
539
509
557
515
569
520
867
526
939
531
71 108
538
570
540
549
541
942
554
560
555
561
556
341 152
565
732
574
807
575
802
588
347 415
591
964
592
107 249
593
840 466
594
74 114
597
18 179
605
226 744
610
800 668
611
741
613
4 8
614
627 625
621
656
626
629
627
723 58
639
706
640
832 676
641
992
642
263 116
645
983
646
903 583
649
982 507
650
264 924
655
776 144
658
525 866
663
856 478
667
682
669
865
672
155 372
677
345 820
678
747
679
819
680
685 881
687
692
690
729
691
771
693
836
694
722
702
888
708
886
713
153 306
718
88 39
725
907
730
733
734
852
738
786
739
487 885
742
951
748
906
754
926
756
146 344
757
405 539
764
449 803
766
784
772
779
776
880
777
812
780
458 366
785
204 101
787
330 812
790
839
791
850
792
831
804
721 220
809
757 444
811
898 612
815
355 447
821
589 422
822
843
823
844
826
795 229
827
475 375
829
878
842
922
845
520 52
848
657 726
849
851
854
751 434
855
130 542
859
874
863
887
864
997
869
977 719
870
970
875
80 759
877
469 171
889
231 568
890
899
895
847 243
896
494 887
900
962
905
601 463
914
959
917
976
925
211 104
931
971
933
68 91
935
938
936
814 246
944
557 53
948
986
950
408 157
954
972
955
645 55
963
833 407
966
24 20
969
386 335
975
709 936
978
947 862
987
967 878
989
553 191
998
270 939
97 187
320 143
242 119
12 733
287 126
457 363
137 329
464 830
468 163
864 484
521 188
288 34
223 739
796 233
837 250
421 686
282 31
67 299
293 44
105 310
324 349
133 547
331 370
481 378
451 359
533 876
461 371
660 765
399 541
900 697
410 620
518 853
670 418
534 99
424 714
527 993
755 437
908 662
846 442
990 998
459 813
452 594
929 496
138 558
512 972
544 618
304 563
368 572
580 376
598 455
607 482
711 951
537 611
641 633
643 701
789 285
649 703
926 699
673 808
715 956
705 932
845 443
30 748
115 772
794 297
835 937
321 805
571 891
871 562
6 999
570 882
979 970
911 675
870 953
707 916
920 760
872 958

